T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
NUMBER=67
IDENTIFIER=68
WS=69
OP=70
BOOL=71
INTEGER=72
STRING=73
TEXT=74
CHARACTER=75
NULL=76
BIN=77
BINARY=78
LINE_COMMENT=79
BLOCK_COMMENT=80
';'=1
'='=2
'('=3
')'=4
'+'=5
'-'=6
'*'=7
'/'=8
'{'=9
'}'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'for'=17
'from'=18
'to'=19
'repeat'=20
'times'=21
'loop from'=22
'while'=23
'until'=24
'as'=25
'long'=26
'isBigger'=27
'isSmaller'=28
'isEqual'=29
'isNotEqual'=30
'isBiggerThan'=31
'isSmallerThan'=32
'isNotEqualThan'=33
'do'=34
'as long'=35
'var'=36
'.'=37
'WriteFile'=38
'IsNull'=39
'Exists'=40
'Sleep'=41
'ReadFile'=42
'DeleteFile'=43
'CreateFolder'=44
'DeleteFolder'=45
'OpenFile'=46
'Min'=47
','=48
'Abs'=49
'Sqrt'=50
'Round'=51
'Random'=52
'Mean'=53
'Median'=54
'Max'=55
'ToLower'=56
'ToUpper'=57
'Trim'=58
'TrimStart'=59
'TrimEnd'=60
'Replace'=61
'Split'=62
'Left'=63
'Concat'=64
'Contains'=65
'Length'=66
'null'=76
