token literal names:
null
';'
'='
'('
')'
'new'
'+'
'-'
'*'
'/'
'{'
'}'
'=='
'!='
'<'
'<='
'>'
'>='
'for'
'to'
'repeat'
'times'
'loop'
'while'
'until'
'as'
'isBigger'
'isSmaller'
'isEqual'
'isNotEqual'
'isBiggerThan'
'isSmallerThan'
'isNotEqualThan'
'do'
'.'
'WriteFile'
'var'
'IsNull'
'Exists'
'Sleep'
'ReadFile'
'DeleteFile'
'CreateFolder'
'DeleteFolder'
'OpenFile'
'Min'
','
'Abs'
'Sqrt'
'Round'
'Random'
'Mean'
'Median'
'Max'
'ToLower'
'ToUpper'
'Trim'
'TrimStart'
'TrimEnd'
'Replace'
'Split'
'Left'
'Concat'
'Contains'
'Length'
null
null
null
'from'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
AS_LONG
FROM
WS
OP
BOOL
STRING
TEXT
CHARACTER
NULL
BIN
BINARY
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
assignment
functionCall
expression
addOp
multiOp
constant
line
block
compareOp
forStmt
repeatStmt
loopStmt
whileStmt
expr
untilStmt
asLongStmt
customCompOp
doWhileStmt
repeatAsLongStmt
repeatUntilStmt
doAsLongStmt
writeFileStmt
isNullStmt
existsStmt
sleepStmt
readFileStmt
deleteFileStmt
createFolderStmt
deleteFolderStmt
openFileStmt
minExpr
numberList
minListFunctionStmt
absFunctionStmt
sqrtFunctionStmt
roundFunctionStmt
randomFunctionStmt
meanFunctionStmt
medianFunctionStmt
maxFunctionStmt
valueList
maxFromListStmt
toLowerFunctionStmt
toUpperFunctionStmt
trimFunctionStmt
trimStartFunctionStmt
trimEndFunctionStmt
replaceFunctionStmt
splitFunctionStmt
leftFunctionStmt
leftRangeFunctionStmt
concatFunctionStmt
containsFunctionStmt
lengthAccess


atn:
[4, 1, 79, 656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 4, 0, 115, 8, 0, 11, 0, 12, 0, 116, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 291, 8, 15, 10, 15, 12, 15, 294, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 370, 8, 22, 10, 22, 12, 22, 373, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 455, 8, 33, 10, 33, 12, 33, 458, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 533, 8, 42, 10, 42, 12, 42, 536, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 2, 8, 30, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 1, 0, 6, 7, 1, 0, 8, 9, 3, 0, 65, 65, 72, 72, 74, 75, 1, 0, 12, 17, 2, 0, 12, 17, 26, 32, 2, 0, 66, 66, 72, 72, 1, 0, 65, 66, 666, 0, 114, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 444, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 521, 1, 0, 0, 0, 84, 529, 1, 0, 0, 0, 86, 537, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 585, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 629, 1, 0, 0, 0, 108, 641, 1, 0, 0, 0, 110, 651, 1, 0, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 1, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 1, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 66, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 8, 4, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 66, 0, 0, 133, 135, 5, 3, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 4, 0, 0, 143, 151, 1, 0, 0, 0, 144, 151, 3, 14, 7, 0, 145, 151, 5, 66, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 66, 0, 0, 148, 149, 5, 3, 0, 0, 149, 151, 5, 4, 0, 0, 150, 139, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 162, 1, 0, 0, 0, 152, 153, 10, 6, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 3, 8, 4, 7, 155, 161, 1, 0, 0, 0, 156, 157, 10, 5, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 3, 8, 4, 6, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 15, 1, 0, 0, 0, 171, 215, 3, 2, 1, 0, 172, 215, 3, 18, 9, 0, 173, 215, 3, 22, 11, 0, 174, 215, 3, 24, 12, 0, 175, 215, 3, 26, 13, 0, 176, 215, 3, 28, 14, 0, 177, 215, 3, 32, 16, 0, 178, 215, 3, 34, 17, 0, 179, 215, 3, 38, 19, 0, 180, 215, 3, 40, 20, 0, 181, 215, 3, 42, 21, 0, 182, 215, 3, 44, 22, 0, 183, 215, 3, 46, 23, 0, 184, 215, 3, 48, 24, 0, 185, 215, 3, 50, 25, 0, 186, 215, 3, 52, 26, 0, 187, 215, 3, 54, 27, 0, 188, 215, 3, 56, 28, 0, 189, 215, 3, 58, 29, 0, 190, 215, 3, 60, 30, 0, 191, 215, 3, 62, 31, 0, 192, 215, 3, 64, 32, 0, 193, 215, 3, 68, 34, 0, 194, 215, 3, 70, 35, 0, 195, 215, 3, 72, 36, 0, 196, 215, 3, 74, 37, 0, 197, 215, 3, 76, 38, 0, 198, 215, 3, 78, 39, 0, 199, 215, 3, 80, 40, 0, 200, 215, 3, 82, 41, 0, 201, 215, 3, 86, 43, 0, 202, 215, 3, 88, 44, 0, 203, 215, 3, 90, 45, 0, 204, 215, 3, 92, 46, 0, 205, 215, 3, 94, 47, 0, 206, 215, 3, 96, 48, 0, 207, 215, 3, 98, 49, 0, 208, 215, 3, 100, 50, 0, 209, 215, 3, 102, 51, 0, 210, 215, 3, 104, 52, 0, 211, 215, 3, 106, 53, 0, 212, 215, 3, 108, 54, 0, 213, 215, 3, 110, 55, 0, 214, 171, 1, 0, 0, 0, 214, 172, 1, 0, 0, 0, 214, 173, 1, 0, 0, 0, 214, 174, 1, 0, 0, 0, 214, 175, 1, 0, 0, 0, 214, 176, 1, 0, 0, 0, 214, 177, 1, 0, 0, 0, 214, 178, 1, 0, 0, 0, 214, 179, 1, 0, 0, 0, 214, 180, 1, 0, 0, 0, 214, 181, 1, 0, 0, 0, 214, 182, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 184, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 188, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 193, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 220, 5, 10, 0, 0, 217, 219, 3, 16, 8, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 30, 15, 0, 233, 237, 5, 10, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 21, 0, 0, 245, 249, 5, 10, 0, 0, 246, 248, 3, 16, 8, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 5, 68, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 19, 0, 0, 258, 259, 3, 30, 15, 0, 259, 263, 5, 10, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 3, 20, 10, 0, 271, 272, 3, 30, 15, 0, 272, 276, 5, 10, 0, 0, 273, 275, 3, 16, 8, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 6, 15, -1, 0, 282, 286, 5, 65, 0, 0, 283, 286, 5, 66, 0, 0, 284, 286, 5, 72, 0, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 70, 0, 0, 289, 291, 3, 30, 15, 2, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 3, 20, 10, 0, 298, 299, 3, 30, 15, 0, 299, 303, 5, 10, 0, 0, 300, 302, 3, 16, 8, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 11, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 67, 0, 0, 309, 310, 5, 25, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 3, 36, 18, 0, 312, 313, 3, 30, 15, 0, 313, 317, 5, 10, 0, 0, 314, 316, 3, 16, 8, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 11, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 329, 5, 10, 0, 0, 326, 328, 3, 16, 8, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 5, 23, 0, 0, 334, 335, 3, 30, 15, 0, 335, 336, 3, 36, 18, 0, 336, 337, 3, 30, 15, 0, 337, 39, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 343, 5, 10, 0, 0, 340, 342, 3, 16, 8, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 11, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 3, 30, 15, 0, 349, 350, 3, 36, 18, 0, 350, 351, 3, 30, 15, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 20, 0, 0, 353, 357, 5, 10, 0, 0, 354, 356, 3, 16, 8, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 11, 0, 0, 361, 362, 5, 24, 0, 0, 362, 363, 3, 30, 15, 0, 363, 364, 3, 36, 18, 0, 364, 365, 3, 30, 15, 0, 365, 43, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 371, 5, 10, 0, 0, 368, 370, 3, 16, 8, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 67, 0, 0, 376, 377, 3, 30, 15, 0, 377, 378, 3, 36, 18, 0, 378, 379, 3, 30, 15, 0, 379, 45, 1, 0, 0, 0, 380, 381, 5, 66, 0, 0, 381, 382, 5, 34, 0, 0, 382, 383, 5, 35, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 72, 0, 0, 385, 386, 5, 4, 0, 0, 386, 387, 5, 1, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 390, 5, 66, 0, 0, 390, 391, 5, 34, 0, 0, 391, 392, 5, 37, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 7, 5, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 5, 1, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 5, 66, 0, 0, 399, 400, 5, 34, 0, 0, 400, 401, 5, 38, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 7, 5, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 5, 1, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 39, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 65, 0, 0, 409, 410, 5, 4, 0, 0, 410, 411, 5, 1, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 5, 66, 0, 0, 413, 414, 5, 34, 0, 0, 414, 415, 5, 40, 0, 0, 415, 416, 5, 3, 0, 0, 416, 417, 5, 72, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 5, 1, 0, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 41, 0, 0, 421, 422, 5, 3, 0, 0, 422, 423, 5, 72, 0, 0, 423, 424, 5, 4, 0, 0, 424, 425, 5, 1, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 72, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 5, 1, 0, 0, 431, 59, 1, 0, 0, 0, 432, 433, 5, 43, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 5, 72, 0, 0, 435, 436, 5, 4, 0, 0, 436, 437, 5, 1, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 72, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 5, 1, 0, 0, 443, 63, 1, 0, 0, 0, 444, 445, 5, 66, 0, 0, 445, 446, 5, 34, 0, 0, 446, 447, 5, 45, 0, 0, 447, 448, 5, 3, 0, 0, 448, 449, 3, 66, 33, 0, 449, 450, 5, 4, 0, 0, 450, 65, 1, 0, 0, 0, 451, 456, 5, 65, 0, 0, 452, 453, 5, 46, 0, 0, 453, 455, 5, 65, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 36, 0, 0, 460, 461, 5, 66, 0, 0, 461, 462, 5, 34, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 66, 0, 0, 465, 466, 5, 4, 0, 0, 466, 69, 1, 0, 0, 0, 467, 468, 5, 36, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 5, 34, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 7, 6, 0, 0, 473, 474, 5, 4, 0, 0, 474, 71, 1, 0, 0, 0, 475, 476, 5, 36, 0, 0, 476, 477, 5, 66, 0, 0, 477, 478, 5, 34, 0, 0, 478, 479, 5, 48, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 7, 6, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 7, 6, 0, 0, 483, 484, 5, 4, 0, 0, 484, 73, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 487, 5, 66, 0, 0, 487, 488, 5, 34, 0, 0, 488, 489, 5, 49, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 7, 6, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 7, 6, 0, 0, 493, 494, 5, 4, 0, 0, 494, 75, 1, 0, 0, 0, 495, 496, 5, 36, 0, 0, 496, 497, 5, 66, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 5, 50, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 7, 6, 0, 0, 501, 502, 5, 46, 0, 0, 502, 503, 7, 6, 0, 0, 503, 504, 5, 4, 0, 0, 504, 77, 1, 0, 0, 0, 505, 506, 5, 36, 0, 0, 506, 507, 5, 66, 0, 0, 507, 508, 5, 34, 0, 0, 508, 509, 5, 51, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 66, 0, 0, 511, 512, 5, 4, 0, 0, 512, 79, 1, 0, 0, 0, 513, 514, 5, 36, 0, 0, 514, 515, 5, 66, 0, 0, 515, 516, 5, 34, 0, 0, 516, 517, 5, 52, 0, 0, 517, 518, 5, 3, 0, 0, 518, 519, 5, 66, 0, 0, 519, 520, 5, 4, 0, 0, 520, 81, 1, 0, 0, 0, 521, 522, 5, 36, 0, 0, 522, 523, 5, 66, 0, 0, 523, 524, 5, 34, 0, 0, 524, 525, 5, 53, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 3, 84, 42, 0, 527, 528, 5, 4, 0, 0, 528, 83, 1, 0, 0, 0, 529, 534, 7, 6, 0, 0, 530, 531, 5, 46, 0, 0, 531, 533, 7, 6, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 85, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 36, 0, 0, 538, 539, 5, 66, 0, 0, 539, 540, 5, 34, 0, 0, 540, 541, 5, 53, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 66, 0, 0, 543, 544, 5, 4, 0, 0, 544, 87, 1, 0, 0, 0, 545, 546, 5, 36, 0, 0, 546, 547, 5, 66, 0, 0, 547, 548, 5, 34, 0, 0, 548, 549, 5, 54, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 66, 0, 0, 551, 552, 5, 4, 0, 0, 552, 89, 1, 0, 0, 0, 553, 554, 5, 36, 0, 0, 554, 555, 5, 66, 0, 0, 555, 556, 5, 34, 0, 0, 556, 557, 5, 55, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 5, 66, 0, 0, 559, 560, 5, 4, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 5, 36, 0, 0, 562, 563, 5, 66, 0, 0, 563, 564, 5, 34, 0, 0, 564, 565, 5, 56, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 5, 66, 0, 0, 567, 568, 5, 4, 0, 0, 568, 93, 1, 0, 0, 0, 569, 570, 5, 36, 0, 0, 570, 571, 5, 66, 0, 0, 571, 572, 5, 34, 0, 0, 572, 573, 5, 57, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 66, 0, 0, 575, 576, 5, 4, 0, 0, 576, 95, 1, 0, 0, 0, 577, 578, 5, 36, 0, 0, 578, 579, 5, 66, 0, 0, 579, 580, 5, 34, 0, 0, 580, 581, 5, 58, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 66, 0, 0, 583, 584, 5, 4, 0, 0, 584, 97, 1, 0, 0, 0, 585, 586, 5, 36, 0, 0, 586, 587, 5, 66, 0, 0, 587, 588, 5, 34, 0, 0, 588, 589, 5, 59, 0, 0, 589, 590, 5, 3, 0, 0, 590, 591, 5, 66, 0, 0, 591, 592, 5, 46, 0, 0, 592, 593, 5, 72, 0, 0, 593, 594, 5, 46, 0, 0, 594, 595, 5, 72, 0, 0, 595, 596, 5, 4, 0, 0, 596, 99, 1, 0, 0, 0, 597, 598, 5, 36, 0, 0, 598, 599, 5, 66, 0, 0, 599, 600, 5, 34, 0, 0, 600, 601, 5, 60, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 66, 0, 0, 603, 604, 5, 46, 0, 0, 604, 605, 5, 72, 0, 0, 605, 606, 5, 4, 0, 0, 606, 101, 1, 0, 0, 0, 607, 608, 5, 36, 0, 0, 608, 609, 5, 66, 0, 0, 609, 610, 5, 34, 0, 0, 610, 611, 5, 61, 0, 0, 611, 612, 5, 3, 0, 0, 612, 613, 5, 66, 0, 0, 613, 614, 5, 46, 0, 0, 614, 615, 5, 65, 0, 0, 615, 616, 5, 4, 0, 0, 616, 103, 1, 0, 0, 0, 617, 618, 5, 36, 0, 0, 618, 619, 5, 66, 0, 0, 619, 620, 5, 34, 0, 0, 620, 621, 5, 61, 0, 0, 621, 622, 5, 3, 0, 0, 622, 623, 5, 66, 0, 0, 623, 624, 5, 46, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 5, 46, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 5, 4, 0, 0, 628, 105, 1, 0, 0, 0, 629, 630, 5, 36, 0, 0, 630, 631, 5, 66, 0, 0, 631, 632, 5, 34, 0, 0, 632, 633, 5, 62, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 66, 0, 0, 635, 636, 5, 46, 0, 0, 636, 637, 5, 66, 0, 0, 637, 638, 5, 46, 0, 0, 638, 639, 5, 72, 0, 0, 639, 640, 5, 4, 0, 0, 640, 107, 1, 0, 0, 0, 641, 642, 5, 36, 0, 0, 642, 643, 5, 66, 0, 0, 643, 644, 5, 34, 0, 0, 644, 645, 5, 63, 0, 0, 645, 646, 5, 3, 0, 0, 646, 647, 5, 66, 0, 0, 647, 648, 5, 46, 0, 0, 648, 649, 5, 72, 0, 0, 649, 650, 5, 4, 0, 0, 650, 109, 1, 0, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 5, 34, 0, 0, 653, 654, 5, 64, 0, 0, 654, 111, 1, 0, 0, 0, 23, 114, 116, 126, 135, 150, 160, 162, 214, 220, 237, 249, 263, 276, 285, 292, 303, 317, 329, 343, 357, 371, 456, 534]