T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
COLLECTION_TYPE=74
NUMBER=75
IF=76
WHILE=77
LOOP=78
FROM=79
TO=80
PRINT=81
BOOL=82
STRING=83
SONST=84
SWITCH=85
CASE=86
CHARACTER=87
NULL=88
BINARY=89
LINE_COMMENT=90
ARROW_COMMENT=91
IDENTIFIER=92
AS_LONG=93
WS=94
';'=1
'='=2
'('=3
')'=4
'add'=5
'put'=6
'remove'=7
'delete'=8
'sort'=9
'getAll'=10
'getBy'=11
'getByIndex'=12
'-'=13
'new'=14
','=15
'+'=16
'*'=17
'/'=18
'%'=19
'{'=20
'}'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
':'=28
'for'=29
'repeat'=30
'times'=31
'until'=32
'as'=33
'isSmaller'=34
'isEqual'=35
'isNotEqual'=36
'isSmallerOrEqual'=37
'isNotEqualThan'=38
'isGreater'=39
'isGreaterOrEqual'=40
'do'=41
'while'=42
'.'=43
'WriteFile'=44
'var'=45
'IsNull'=46
'Exists'=47
'Sleep'=48
'ReadFile'=49
'DeleteFile'=50
'CreateFolder'=51
'DeleteFolder'=52
'OpenFile'=53
'Min'=54
'Abs'=55
'Sqrt'=56
'Round'=57
'Random'=58
'Mean'=59
'Median'=60
'Max'=61
'ToLower'=62
'ToUpper'=63
'Trim'=64
'TrimStart'=65
'TrimEnd'=66
'Replace'=67
'Split'=68
'Left'=69
'Concat'=70
'Contains'=71
'Length'=72
'Right'=73
'null'=88
