token literal names:
null
';'
'='
'('
')'
'-'
'new'
'+'
'*'
'/'
'%'
'{'
'}'
'=='
'!='
'<'
'<='
'>'
'>='
'for'
'from'
'to'
'repeat'
'times'
'loop'
'while'
'until'
'as'
'isSmaller'
'isEqual'
'isNotEqual'
'isSmallerOrEqual'
'isNotEqualThan'
'isGreater'
'isGreaterOrEqual'
'do'
'.'
'WriteFile'
'var'
'IsNull'
'Exists'
'Sleep'
'ReadFile'
'DeleteFile'
'CreateFolder'
'DeleteFolder'
'OpenFile'
'Min'
'Abs'
'Sqrt'
','
'Round'
'Random'
'Mean'
'Median'
'Max'
'ToLower'
'ToUpper'
'Trim'
'TrimStart'
'TrimEnd'
'Replace'
'Split'
'Left'
'Concat'
'Contains'
'Length'
'Right'
null
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
BOOL
STRING
CHARACTER
NULL
BINARY
LINE_COMMENT
ARROW_COMMENT
AS_LONG
WS

rule names:
program
statement
assignment
functionCall
expression
addOp
multiOp
constant
line
block
compareOp
forStmt
repeatStmt
loopStmt
whileStmt
expr
untilStmt
asLongStmt
customCompOp
doWhileStmt
repeatAsLongStmt
repeatUntilStmt
doAsLongStmt
writeFileStmt
isNullStmt
existsStmt
sleepStmt
readFileStmt
deleteFileStmt
createFolderStmt
deleteFolderStmt
openFileStmt
minExpr
minListFunctionStmt
absFunctionStmt
sqrtFunctionStmt
roundFunctionStmt
randomFunctionStmt
meanFunctionStmt
medianFunctionStmt
maxFunctionStmt
valueList
maxFromListStmt
toLowerFunctionStmt
toUpperFunctionStmt
trimFunctionStmt
trimStartFunctionStmt
trimEndFunctionStmt
replaceFunctionStmt
splitFunctionStmt
leftFunctionStmt
leftRangeFunctionStmt
concatFunctionStmt
containsFunctionStmt
lengthAccessExpr
rightFunctionStmt


atn:
[4, 1, 78, 696, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 4, 0, 115, 8, 0, 11, 0, 12, 0, 116, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 1, 15, 5, 15, 298, 8, 15, 10, 15, 12, 15, 301, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 323, 8, 17, 10, 17, 12, 17, 326, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 363, 8, 21, 10, 21, 12, 21, 366, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 377, 8, 22, 10, 22, 12, 22, 380, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 521, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 550, 8, 41, 10, 41, 12, 41, 553, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 2, 8, 30, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 2, 0, 5, 5, 7, 7, 1, 0, 8, 10, 2, 0, 68, 68, 70, 74, 1, 0, 13, 18, 2, 0, 13, 18, 28, 34, 2, 0, 69, 69, 71, 71, 1, 0, 68, 69, 711, 0, 114, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 502, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 554, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 608, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 632, 1, 0, 0, 0, 102, 643, 1, 0, 0, 0, 104, 656, 1, 0, 0, 0, 106, 669, 1, 0, 0, 0, 108, 680, 1, 0, 0, 0, 110, 684, 1, 0, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 1, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 1, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 8, 4, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 69, 0, 0, 133, 135, 5, 3, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 141, 5, 5, 0, 0, 141, 154, 3, 8, 4, 8, 142, 143, 5, 3, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 4, 0, 0, 145, 154, 1, 0, 0, 0, 146, 154, 3, 14, 7, 0, 147, 154, 5, 69, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 3, 0, 0, 151, 154, 5, 4, 0, 0, 152, 154, 3, 108, 54, 0, 153, 139, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 165, 1, 0, 0, 0, 155, 156, 10, 7, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 3, 8, 4, 8, 158, 164, 1, 0, 0, 0, 159, 160, 10, 6, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 3, 8, 4, 7, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 15, 1, 0, 0, 0, 174, 218, 3, 2, 1, 0, 175, 218, 3, 18, 9, 0, 176, 218, 3, 22, 11, 0, 177, 218, 3, 24, 12, 0, 178, 218, 3, 26, 13, 0, 179, 218, 3, 28, 14, 0, 180, 218, 3, 32, 16, 0, 181, 218, 3, 34, 17, 0, 182, 218, 3, 38, 19, 0, 183, 218, 3, 40, 20, 0, 184, 218, 3, 42, 21, 0, 185, 218, 3, 44, 22, 0, 186, 218, 3, 46, 23, 0, 187, 218, 3, 48, 24, 0, 188, 218, 3, 50, 25, 0, 189, 218, 3, 52, 26, 0, 190, 218, 3, 54, 27, 0, 191, 218, 3, 56, 28, 0, 192, 218, 3, 58, 29, 0, 193, 218, 3, 60, 30, 0, 194, 218, 3, 62, 31, 0, 195, 218, 3, 64, 32, 0, 196, 218, 3, 66, 33, 0, 197, 218, 3, 68, 34, 0, 198, 218, 3, 70, 35, 0, 199, 218, 3, 72, 36, 0, 200, 218, 3, 74, 37, 0, 201, 218, 3, 76, 38, 0, 202, 218, 3, 78, 39, 0, 203, 218, 3, 80, 40, 0, 204, 218, 3, 84, 42, 0, 205, 218, 3, 86, 43, 0, 206, 218, 3, 88, 44, 0, 207, 218, 3, 90, 45, 0, 208, 218, 3, 92, 46, 0, 209, 218, 3, 94, 47, 0, 210, 218, 3, 96, 48, 0, 211, 218, 3, 98, 49, 0, 212, 218, 3, 100, 50, 0, 213, 218, 3, 102, 51, 0, 214, 218, 3, 104, 52, 0, 215, 218, 3, 106, 53, 0, 216, 218, 3, 110, 55, 0, 217, 174, 1, 0, 0, 0, 217, 175, 1, 0, 0, 0, 217, 176, 1, 0, 0, 0, 217, 177, 1, 0, 0, 0, 217, 178, 1, 0, 0, 0, 217, 179, 1, 0, 0, 0, 217, 180, 1, 0, 0, 0, 217, 181, 1, 0, 0, 0, 217, 182, 1, 0, 0, 0, 217, 183, 1, 0, 0, 0, 217, 184, 1, 0, 0, 0, 217, 185, 1, 0, 0, 0, 217, 186, 1, 0, 0, 0, 217, 187, 1, 0, 0, 0, 217, 188, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 217, 190, 1, 0, 0, 0, 217, 191, 1, 0, 0, 0, 217, 192, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 223, 5, 11, 0, 0, 220, 222, 3, 16, 8, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 21, 0, 0, 235, 236, 3, 30, 15, 0, 236, 240, 5, 11, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 23, 0, 0, 248, 252, 5, 11, 0, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 21, 0, 0, 261, 262, 3, 30, 15, 0, 262, 266, 5, 11, 0, 0, 263, 265, 3, 16, 8, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 3, 20, 10, 0, 274, 275, 3, 30, 15, 0, 275, 279, 5, 11, 0, 0, 276, 278, 3, 16, 8, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 29, 1, 0, 0, 0, 284, 285, 6, 15, -1, 0, 285, 289, 5, 68, 0, 0, 286, 289, 5, 69, 0, 0, 287, 289, 5, 71, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 299, 1, 0, 0, 0, 290, 293, 10, 1, 0, 0, 291, 294, 3, 10, 5, 0, 292, 294, 3, 12, 6, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 30, 15, 2, 296, 298, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 3, 20, 10, 0, 305, 306, 3, 30, 15, 0, 306, 310, 5, 11, 0, 0, 307, 309, 3, 16, 8, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 77, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 3, 36, 18, 0, 319, 320, 3, 30, 15, 0, 320, 324, 5, 11, 0, 0, 321, 323, 3, 16, 8, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 12, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 7, 4, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 35, 0, 0, 332, 336, 5, 11, 0, 0, 333, 335, 3, 16, 8, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 12, 0, 0, 340, 341, 5, 25, 0, 0, 341, 342, 3, 30, 15, 0, 342, 343, 3, 36, 18, 0, 343, 344, 3, 30, 15, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 350, 5, 11, 0, 0, 347, 349, 3, 16, 8, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 12, 0, 0, 354, 355, 5, 77, 0, 0, 355, 356, 3, 30, 15, 0, 356, 357, 3, 36, 18, 0, 357, 358, 3, 30, 15, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 22, 0, 0, 360, 364, 5, 11, 0, 0, 361, 363, 3, 16, 8, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 5, 26, 0, 0, 369, 370, 3, 30, 15, 0, 370, 371, 3, 36, 18, 0, 371, 372, 3, 30, 15, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 378, 5, 11, 0, 0, 375, 377, 3, 16, 8, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 12, 0, 0, 382, 383, 5, 77, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 3, 36, 18, 0, 385, 386, 3, 30, 15, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 5, 36, 0, 0, 389, 390, 5, 37, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 5, 71, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 5, 1, 0, 0, 394, 47, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 7, 5, 0, 0, 401, 402, 5, 4, 0, 0, 402, 403, 5, 1, 0, 0, 403, 49, 1, 0, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 5, 69, 0, 0, 406, 407, 5, 36, 0, 0, 407, 408, 5, 40, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 7, 5, 0, 0, 410, 411, 5, 4, 0, 0, 411, 412, 5, 1, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 68, 0, 0, 416, 417, 5, 4, 0, 0, 417, 418, 5, 1, 0, 0, 418, 53, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 36, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 71, 0, 0, 424, 425, 5, 4, 0, 0, 425, 426, 5, 1, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 5, 43, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 71, 0, 0, 430, 431, 5, 4, 0, 0, 431, 432, 5, 1, 0, 0, 432, 57, 1, 0, 0, 0, 433, 434, 5, 44, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 5, 71, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 5, 1, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 5, 45, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 71, 0, 0, 442, 443, 5, 4, 0, 0, 443, 444, 5, 1, 0, 0, 444, 61, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 71, 0, 0, 448, 449, 5, 4, 0, 0, 449, 450, 5, 1, 0, 0, 450, 63, 1, 0, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 5, 36, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 3, 82, 41, 0, 456, 457, 5, 4, 0, 0, 457, 458, 5, 1, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 5, 38, 0, 0, 460, 461, 5, 69, 0, 0, 461, 462, 5, 36, 0, 0, 462, 463, 5, 47, 0, 0, 463, 466, 5, 3, 0, 0, 464, 467, 5, 69, 0, 0, 465, 467, 3, 82, 41, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 470, 5, 1, 0, 0, 470, 67, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 5, 69, 0, 0, 473, 474, 5, 36, 0, 0, 474, 475, 5, 48, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 7, 6, 0, 0, 477, 478, 5, 4, 0, 0, 478, 479, 5, 1, 0, 0, 479, 69, 1, 0, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 36, 0, 0, 483, 484, 5, 49, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 7, 6, 0, 0, 486, 487, 5, 50, 0, 0, 487, 488, 7, 6, 0, 0, 488, 489, 5, 4, 0, 0, 489, 490, 5, 1, 0, 0, 490, 71, 1, 0, 0, 0, 491, 492, 5, 38, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 5, 36, 0, 0, 494, 495, 5, 51, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 7, 6, 0, 0, 497, 498, 5, 50, 0, 0, 498, 499, 7, 6, 0, 0, 499, 500, 5, 4, 0, 0, 500, 501, 5, 1, 0, 0, 501, 73, 1, 0, 0, 0, 502, 503, 5, 38, 0, 0, 503, 504, 5, 69, 0, 0, 504, 505, 5, 36, 0, 0, 505, 506, 5, 52, 0, 0, 506, 507, 5, 3, 0, 0, 507, 508, 7, 6, 0, 0, 508, 509, 5, 50, 0, 0, 509, 510, 7, 6, 0, 0, 510, 511, 5, 4, 0, 0, 511, 512, 5, 1, 0, 0, 512, 75, 1, 0, 0, 0, 513, 514, 5, 38, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 36, 0, 0, 516, 517, 5, 53, 0, 0, 517, 520, 5, 3, 0, 0, 518, 521, 5, 69, 0, 0, 519, 521, 3, 82, 41, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 4, 0, 0, 523, 524, 5, 1, 0, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 38, 0, 0, 526, 527, 5, 69, 0, 0, 527, 528, 5, 36, 0, 0, 528, 529, 5, 54, 0, 0, 529, 532, 5, 3, 0, 0, 530, 533, 5, 69, 0, 0, 531, 533, 3, 82, 41, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 4, 0, 0, 535, 536, 5, 1, 0, 0, 536, 79, 1, 0, 0, 0, 537, 538, 5, 38, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 36, 0, 0, 540, 541, 5, 55, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 82, 41, 0, 543, 544, 5, 4, 0, 0, 544, 545, 5, 1, 0, 0, 545, 81, 1, 0, 0, 0, 546, 551, 7, 6, 0, 0, 547, 548, 5, 50, 0, 0, 548, 550, 7, 6, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 83, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 38, 0, 0, 555, 556, 5, 69, 0, 0, 556, 557, 5, 36, 0, 0, 557, 558, 5, 55, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 69, 0, 0, 560, 561, 5, 4, 0, 0, 561, 562, 5, 1, 0, 0, 562, 85, 1, 0, 0, 0, 563, 564, 5, 38, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 5, 36, 0, 0, 566, 567, 5, 56, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 4, 0, 0, 570, 571, 5, 1, 0, 0, 571, 87, 1, 0, 0, 0, 572, 573, 5, 38, 0, 0, 573, 574, 5, 69, 0, 0, 574, 575, 5, 36, 0, 0, 575, 576, 5, 57, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 4, 0, 0, 579, 580, 5, 1, 0, 0, 580, 89, 1, 0, 0, 0, 581, 582, 5, 38, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 36, 0, 0, 584, 585, 5, 58, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 69, 0, 0, 587, 588, 5, 4, 0, 0, 588, 589, 5, 1, 0, 0, 589, 91, 1, 0, 0, 0, 590, 591, 5, 38, 0, 0, 591, 592, 5, 69, 0, 0, 592, 593, 5, 36, 0, 0, 593, 594, 5, 59, 0, 0, 594, 595, 5, 3, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 4, 0, 0, 597, 598, 5, 1, 0, 0, 598, 93, 1, 0, 0, 0, 599, 600, 5, 38, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 36, 0, 0, 602, 603, 5, 60, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 5, 4, 0, 0, 606, 607, 5, 1, 0, 0, 607, 95, 1, 0, 0, 0, 608, 609, 5, 38, 0, 0, 609, 610, 5, 69, 0, 0, 610, 611, 5, 36, 0, 0, 611, 612, 5, 61, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 5, 69, 0, 0, 614, 615, 5, 50, 0, 0, 615, 616, 5, 71, 0, 0, 616, 617, 5, 50, 0, 0, 617, 618, 5, 71, 0, 0, 618, 619, 5, 4, 0, 0, 619, 620, 5, 1, 0, 0, 620, 97, 1, 0, 0, 0, 621, 622, 5, 38, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 36, 0, 0, 624, 625, 5, 62, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 5, 50, 0, 0, 628, 629, 5, 71, 0, 0, 629, 630, 5, 4, 0, 0, 630, 631, 5, 1, 0, 0, 631, 99, 1, 0, 0, 0, 632, 633, 5, 38, 0, 0, 633, 634, 5, 69, 0, 0, 634, 635, 5, 36, 0, 0, 635, 636, 5, 63, 0, 0, 636, 637, 5, 3, 0, 0, 637, 638, 5, 69, 0, 0, 638, 639, 5, 50, 0, 0, 639, 640, 3, 8, 4, 0, 640, 641, 5, 4, 0, 0, 641, 642, 5, 1, 0, 0, 642, 101, 1, 0, 0, 0, 643, 644, 5, 38, 0, 0, 644, 645, 5, 69, 0, 0, 645, 646, 5, 36, 0, 0, 646, 647, 5, 63, 0, 0, 647, 648, 5, 3, 0, 0, 648, 649, 5, 69, 0, 0, 649, 650, 5, 50, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 5, 50, 0, 0, 652, 653, 5, 68, 0, 0, 653, 654, 5, 4, 0, 0, 654, 655, 5, 1, 0, 0, 655, 103, 1, 0, 0, 0, 656, 657, 5, 38, 0, 0, 657, 658, 5, 69, 0, 0, 658, 659, 5, 36, 0, 0, 659, 660, 5, 64, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 69, 0, 0, 662, 663, 5, 50, 0, 0, 663, 664, 5, 69, 0, 0, 664, 665, 5, 50, 0, 0, 665, 666, 5, 71, 0, 0, 666, 667, 5, 4, 0, 0, 667, 668, 5, 1, 0, 0, 668, 105, 1, 0, 0, 0, 669, 670, 5, 38, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 5, 36, 0, 0, 672, 673, 5, 65, 0, 0, 673, 674, 5, 3, 0, 0, 674, 675, 5, 69, 0, 0, 675, 676, 5, 50, 0, 0, 676, 677, 5, 71, 0, 0, 677, 678, 5, 4, 0, 0, 678, 679, 5, 1, 0, 0, 679, 107, 1, 0, 0, 0, 680, 681, 5, 69, 0, 0, 681, 682, 5, 36, 0, 0, 682, 683, 5, 66, 0, 0, 683, 109, 1, 0, 0, 0, 684, 685, 5, 38, 0, 0, 685, 686, 5, 69, 0, 0, 686, 687, 5, 36, 0, 0, 687, 688, 5, 67, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 7, 5, 0, 0, 690, 691, 5, 50, 0, 0, 691, 692, 3, 8, 4, 0, 692, 693, 5, 4, 0, 0, 693, 694, 5, 1, 0, 0, 694, 111, 1, 0, 0, 0, 26, 114, 116, 126, 135, 153, 163, 165, 217, 223, 240, 252, 266, 279, 288, 293, 299, 310, 324, 336, 350, 364, 378, 466, 520, 532, 551]