T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
BOOL=69
WS=70
IDENTIFIER=71
INTEGER=72
NUMBER=73
STRING=74
TEXT=75
CHAR=76
CHARACTER=77
NULL=78
BIN=79
BINARY=80
UTC_DATE=81
ISO8601=82
LINE_COMMENT=83
BLOCK_COMMENT=84
OP=85
';'=1
'{'=2
'}'=3
'='=4
'('=5
','=6
')'=7
'!'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'for'=20
'from'=21
'to'=22
'repeat'=23
'times'=24
'loop from'=25
'while'=26
'until'=27
'as'=28
'long'=29
'isBigger'=30
'isSmaller'=31
'isEqual'=32
'isNotEqual'=33
'isBiggerThan'=34
'isSmallerThan'=35
'isNotEqualThan'=36
'do'=37
'as long'=38
'var'=39
'.'=40
'WriteFile'=41
'IsNull'=42
'Exists'=43
'Sleep'=44
'ReadFile'=45
'DeleteFile'=46
'CreateFolder'=47
'DeleteFolder'=48
'OpenFile'=49
'Min'=50
'Abs'=51
'Sqrt'=52
'Round'=53
'Random'=54
'Mean'=55
'Median'=56
'Max'=57
'ToLower'=58
'ToUpper'=59
'Trim'=60
'TrimStart'=61
'TrimEnd'=62
'Replace'=63
'Split'=64
'Left'=65
'Concat'=66
'Contains'=67
'Length'=68
'null'=78
