T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
NUMBER=65
IDENTIFIER=66
IF=67
ELSE=68
WHILE=69
LOOP=70
FROM=71
TO=72
PRINT=73
BOOL=74
STRING=75
CHARACTER=76
NULL=77
BINARY=78
LINE_COMMENT=79
ARROW_COMMENT=80
AS_LONG=81
WS=82
';'=1
'='=2
'('=3
')'=4
'-'=5
'new'=6
'+'=7
'*'=8
'/'=9
'%'=10
'{'=11
'}'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'for'=19
'repeat'=20
'times'=21
'until'=22
'as'=23
'isSmaller'=24
'isEqual'=25
'isNotEqual'=26
'isSmallerOrEqual'=27
'isNotEqualThan'=28
'isGreater'=29
'isGreaterOrEqual'=30
'do'=31
'while'=32
'.'=33
'WriteFile'=34
'var'=35
'IsNull'=36
'Exists'=37
'Sleep'=38
'ReadFile'=39
'DeleteFile'=40
'CreateFolder'=41
'DeleteFolder'=42
'OpenFile'=43
'Min'=44
'Abs'=45
'Sqrt'=46
','=47
'Round'=48
'Random'=49
'Mean'=50
'Median'=51
'Max'=52
'ToLower'=53
'ToUpper'=54
'Trim'=55
'TrimStart'=56
'TrimEnd'=57
'Replace'=58
'Split'=59
'Left'=60
'Concat'=61
'Contains'=62
'Length'=63
'Right'=64
'null'=77
