token literal names:
null
';'
'='
'('
')'
'+'
'-'
'*'
'/'
'{'
'}'
'=='
'!='
'<'
'<='
'>'
'>='
'for'
'from'
'to'
'repeat'
'times'
'loop from'
'while'
'until'
'as'
'long'
'isBigger'
'isSmaller'
'isEqual'
'isNotEqual'
'isBiggerThan'
'isSmallerThan'
'isNotEqualThan'
'do'
'as long'
'var'
'.'
'WriteFile'
'IsNull'
'Exists'
'Sleep'
'ReadFile'
'DeleteFile'
'CreateFolder'
'DeleteFolder'
'OpenFile'
'Min'
','
'Abs'
'Sqrt'
'Round'
'Random'
'Mean'
'Median'
'Max'
'ToLower'
'ToUpper'
'Trim'
'TrimStart'
'TrimEnd'
'Replace'
'Split'
'Left'
'Concat'
'Contains'
'Length'
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
WS
OP
BOOL
INTEGER
STRING
TEXT
CHARACTER
NULL
BIN
BINARY
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
assignment
functionCall
expression
addOp
multiOp
constant
line
block
compareOp
forStmt
repeatStmt
loopStmt
whileStmt
expr
untilStmt
asLongStmt
customCompOp
doWhileStmt
repeatAsLongStmt
repeatUntilStmt
doAsLongStmt
writeFileStmt
isNullStmt
existsStmt
sleepStmt
readFileStmt
deleteFileStmt
createFolderStmt
deleteFolderStmt
openFileStmt
minExpr
numberList
minListFunctionStmt
absFunctionStmt
sqrtFunctionStmt
roundFunctionStmt
randomFunctionStmt
meanFunctionStmt
medianFunctionStmt
maxFunctionStmt
valueList
maxFromListStmt
toLowerFunctionStmt
toUpperFunctionStmt
trimFunctionStmt
trimStartFunctionStmt
trimEndFunctionStmt
replaceFunctionStmt
splitFunctionStmt
leftFunctionStmt
leftRangeFunctionStmt
concatFunctionStmt
containsFunctionStmt
lengthAccess


atn:
[4, 1, 80, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 4, 0, 115, 8, 0, 11, 0, 12, 0, 116, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 285, 8, 15, 10, 15, 12, 15, 288, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 337, 8, 20, 10, 20, 12, 20, 340, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 351, 8, 21, 10, 21, 12, 21, 354, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 442, 8, 33, 10, 33, 12, 33, 445, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 520, 8, 42, 10, 42, 12, 42, 523, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 2, 8, 30, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 1, 0, 5, 6, 1, 0, 7, 8, 3, 0, 67, 67, 73, 73, 75, 75, 1, 0, 11, 16, 1, 0, 27, 33, 2, 0, 68, 68, 73, 73, 1, 0, 67, 68, 651, 0, 114, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 540, 1, 0, 0, 0, 92, 548, 1, 0, 0, 0, 94, 556, 1, 0, 0, 0, 96, 564, 1, 0, 0, 0, 98, 572, 1, 0, 0, 0, 100, 584, 1, 0, 0, 0, 102, 594, 1, 0, 0, 0, 104, 604, 1, 0, 0, 0, 106, 616, 1, 0, 0, 0, 108, 628, 1, 0, 0, 0, 110, 638, 1, 0, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 1, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 1, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 68, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 8, 4, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 68, 0, 0, 133, 135, 5, 3, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 4, 0, 0, 143, 147, 1, 0, 0, 0, 144, 147, 3, 14, 7, 0, 145, 147, 5, 68, 0, 0, 146, 139, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 158, 1, 0, 0, 0, 148, 149, 10, 5, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 3, 8, 4, 6, 151, 157, 1, 0, 0, 0, 152, 153, 10, 4, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 3, 8, 4, 5, 155, 157, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 15, 1, 0, 0, 0, 167, 211, 3, 2, 1, 0, 168, 211, 3, 18, 9, 0, 169, 211, 3, 22, 11, 0, 170, 211, 3, 24, 12, 0, 171, 211, 3, 26, 13, 0, 172, 211, 3, 28, 14, 0, 173, 211, 3, 32, 16, 0, 174, 211, 3, 34, 17, 0, 175, 211, 3, 38, 19, 0, 176, 211, 3, 40, 20, 0, 177, 211, 3, 42, 21, 0, 178, 211, 3, 44, 22, 0, 179, 211, 3, 46, 23, 0, 180, 211, 3, 48, 24, 0, 181, 211, 3, 50, 25, 0, 182, 211, 3, 52, 26, 0, 183, 211, 3, 54, 27, 0, 184, 211, 3, 56, 28, 0, 185, 211, 3, 58, 29, 0, 186, 211, 3, 60, 30, 0, 187, 211, 3, 62, 31, 0, 188, 211, 3, 64, 32, 0, 189, 211, 3, 68, 34, 0, 190, 211, 3, 70, 35, 0, 191, 211, 3, 72, 36, 0, 192, 211, 3, 74, 37, 0, 193, 211, 3, 76, 38, 0, 194, 211, 3, 78, 39, 0, 195, 211, 3, 80, 40, 0, 196, 211, 3, 82, 41, 0, 197, 211, 3, 86, 43, 0, 198, 211, 3, 88, 44, 0, 199, 211, 3, 90, 45, 0, 200, 211, 3, 92, 46, 0, 201, 211, 3, 94, 47, 0, 202, 211, 3, 96, 48, 0, 203, 211, 3, 98, 49, 0, 204, 211, 3, 100, 50, 0, 205, 211, 3, 102, 51, 0, 206, 211, 3, 104, 52, 0, 207, 211, 3, 106, 53, 0, 208, 211, 3, 108, 54, 0, 209, 211, 3, 110, 55, 0, 210, 167, 1, 0, 0, 0, 210, 168, 1, 0, 0, 0, 210, 169, 1, 0, 0, 0, 210, 170, 1, 0, 0, 0, 210, 171, 1, 0, 0, 0, 210, 172, 1, 0, 0, 0, 210, 173, 1, 0, 0, 0, 210, 174, 1, 0, 0, 0, 210, 175, 1, 0, 0, 0, 210, 176, 1, 0, 0, 0, 210, 177, 1, 0, 0, 0, 210, 178, 1, 0, 0, 0, 210, 179, 1, 0, 0, 0, 210, 180, 1, 0, 0, 0, 210, 181, 1, 0, 0, 0, 210, 182, 1, 0, 0, 0, 210, 183, 1, 0, 0, 0, 210, 184, 1, 0, 0, 0, 210, 185, 1, 0, 0, 0, 210, 186, 1, 0, 0, 0, 210, 187, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 189, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 191, 1, 0, 0, 0, 210, 192, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 216, 5, 9, 0, 0, 213, 215, 3, 16, 8, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 7, 3, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 68, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 19, 0, 0, 228, 229, 3, 30, 15, 0, 229, 233, 5, 9, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 21, 0, 0, 241, 245, 5, 9, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 19, 0, 0, 253, 254, 3, 30, 15, 0, 254, 258, 5, 9, 0, 0, 255, 257, 3, 16, 8, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 3, 20, 10, 0, 266, 267, 3, 30, 15, 0, 267, 271, 5, 9, 0, 0, 268, 270, 3, 16, 8, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 6, 15, -1, 0, 277, 280, 5, 67, 0, 0, 278, 280, 5, 68, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 10, 1, 0, 0, 282, 283, 5, 70, 0, 0, 283, 285, 3, 30, 15, 2, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 3, 20, 10, 0, 292, 293, 3, 30, 15, 0, 293, 297, 5, 9, 0, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 5, 26, 0, 0, 304, 305, 5, 25, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 3, 36, 18, 0, 307, 308, 3, 30, 15, 0, 308, 312, 5, 9, 0, 0, 309, 311, 3, 16, 8, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 324, 5, 9, 0, 0, 321, 323, 3, 16, 8, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 3, 36, 18, 0, 331, 332, 3, 30, 15, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 338, 5, 9, 0, 0, 335, 337, 3, 16, 8, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 3, 30, 15, 0, 344, 345, 3, 36, 18, 0, 345, 346, 3, 30, 15, 0, 346, 41, 1, 0, 0, 0, 347, 348, 5, 20, 0, 0, 348, 352, 5, 9, 0, 0, 349, 351, 3, 16, 8, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 5, 24, 0, 0, 357, 358, 3, 30, 15, 0, 358, 359, 3, 36, 18, 0, 359, 360, 3, 30, 15, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 34, 0, 0, 362, 366, 5, 9, 0, 0, 363, 365, 3, 16, 8, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 35, 0, 0, 371, 372, 3, 30, 15, 0, 372, 373, 3, 36, 18, 0, 373, 374, 3, 30, 15, 0, 374, 45, 1, 0, 0, 0, 375, 376, 5, 36, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 73, 0, 0, 381, 382, 5, 4, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 5, 68, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 5, 39, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 68, 0, 0, 389, 390, 5, 4, 0, 0, 390, 49, 1, 0, 0, 0, 391, 392, 5, 36, 0, 0, 392, 393, 5, 68, 0, 0, 393, 394, 5, 37, 0, 0, 394, 395, 5, 40, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 7, 5, 0, 0, 397, 398, 5, 4, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 5, 41, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 72, 0, 0, 402, 403, 5, 4, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 5, 37, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 73, 0, 0, 409, 410, 5, 4, 0, 0, 410, 55, 1, 0, 0, 0, 411, 412, 5, 43, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 73, 0, 0, 414, 415, 5, 4, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 44, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 5, 73, 0, 0, 419, 420, 5, 4, 0, 0, 420, 59, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 73, 0, 0, 424, 425, 5, 4, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 46, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 73, 0, 0, 429, 430, 5, 4, 0, 0, 430, 63, 1, 0, 0, 0, 431, 432, 5, 68, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 5, 47, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 66, 33, 0, 436, 437, 5, 4, 0, 0, 437, 65, 1, 0, 0, 0, 438, 443, 5, 67, 0, 0, 439, 440, 5, 48, 0, 0, 440, 442, 5, 67, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 36, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 37, 0, 0, 449, 450, 5, 47, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 68, 0, 0, 452, 453, 5, 4, 0, 0, 453, 69, 1, 0, 0, 0, 454, 455, 5, 36, 0, 0, 455, 456, 5, 68, 0, 0, 456, 457, 5, 37, 0, 0, 457, 458, 5, 49, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 7, 6, 0, 0, 460, 461, 5, 4, 0, 0, 461, 71, 1, 0, 0, 0, 462, 463, 5, 36, 0, 0, 463, 464, 5, 68, 0, 0, 464, 465, 5, 37, 0, 0, 465, 466, 5, 50, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 7, 6, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 7, 6, 0, 0, 470, 471, 5, 4, 0, 0, 471, 73, 1, 0, 0, 0, 472, 473, 5, 36, 0, 0, 473, 474, 5, 68, 0, 0, 474, 475, 5, 37, 0, 0, 475, 476, 5, 51, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 7, 6, 0, 0, 478, 479, 5, 48, 0, 0, 479, 480, 7, 6, 0, 0, 480, 481, 5, 4, 0, 0, 481, 75, 1, 0, 0, 0, 482, 483, 5, 36, 0, 0, 483, 484, 5, 68, 0, 0, 484, 485, 5, 37, 0, 0, 485, 486, 5, 52, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 7, 6, 0, 0, 488, 489, 5, 48, 0, 0, 489, 490, 7, 6, 0, 0, 490, 491, 5, 4, 0, 0, 491, 77, 1, 0, 0, 0, 492, 493, 5, 36, 0, 0, 493, 494, 5, 68, 0, 0, 494, 495, 5, 37, 0, 0, 495, 496, 5, 53, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 68, 0, 0, 498, 499, 5, 4, 0, 0, 499, 79, 1, 0, 0, 0, 500, 501, 5, 36, 0, 0, 501, 502, 5, 68, 0, 0, 502, 503, 5, 37, 0, 0, 503, 504, 5, 54, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 5, 68, 0, 0, 506, 507, 5, 4, 0, 0, 507, 81, 1, 0, 0, 0, 508, 509, 5, 36, 0, 0, 509, 510, 5, 68, 0, 0, 510, 511, 5, 37, 0, 0, 511, 512, 5, 55, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 3, 84, 42, 0, 514, 515, 5, 4, 0, 0, 515, 83, 1, 0, 0, 0, 516, 521, 7, 6, 0, 0, 517, 518, 5, 48, 0, 0, 518, 520, 7, 6, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 85, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 36, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 37, 0, 0, 527, 528, 5, 55, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 68, 0, 0, 530, 531, 5, 4, 0, 0, 531, 87, 1, 0, 0, 0, 532, 533, 5, 36, 0, 0, 533, 534, 5, 68, 0, 0, 534, 535, 5, 37, 0, 0, 535, 536, 5, 56, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 68, 0, 0, 538, 539, 5, 4, 0, 0, 539, 89, 1, 0, 0, 0, 540, 541, 5, 36, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 5, 37, 0, 0, 543, 544, 5, 57, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 4, 0, 0, 547, 91, 1, 0, 0, 0, 548, 549, 5, 36, 0, 0, 549, 550, 5, 68, 0, 0, 550, 551, 5, 37, 0, 0, 551, 552, 5, 58, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 5, 68, 0, 0, 554, 555, 5, 4, 0, 0, 555, 93, 1, 0, 0, 0, 556, 557, 5, 36, 0, 0, 557, 558, 5, 68, 0, 0, 558, 559, 5, 37, 0, 0, 559, 560, 5, 59, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 68, 0, 0, 562, 563, 5, 4, 0, 0, 563, 95, 1, 0, 0, 0, 564, 565, 5, 36, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 5, 37, 0, 0, 567, 568, 5, 60, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 5, 68, 0, 0, 570, 571, 5, 4, 0, 0, 571, 97, 1, 0, 0, 0, 572, 573, 5, 36, 0, 0, 573, 574, 5, 68, 0, 0, 574, 575, 5, 37, 0, 0, 575, 576, 5, 61, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 68, 0, 0, 578, 579, 5, 48, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 5, 48, 0, 0, 581, 582, 5, 73, 0, 0, 582, 583, 5, 4, 0, 0, 583, 99, 1, 0, 0, 0, 584, 585, 5, 36, 0, 0, 585, 586, 5, 68, 0, 0, 586, 587, 5, 37, 0, 0, 587, 588, 5, 62, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 5, 68, 0, 0, 590, 591, 5, 48, 0, 0, 591, 592, 5, 73, 0, 0, 592, 593, 5, 4, 0, 0, 593, 101, 1, 0, 0, 0, 594, 595, 5, 36, 0, 0, 595, 596, 5, 68, 0, 0, 596, 597, 5, 37, 0, 0, 597, 598, 5, 63, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 5, 68, 0, 0, 600, 601, 5, 48, 0, 0, 601, 602, 5, 72, 0, 0, 602, 603, 5, 4, 0, 0, 603, 103, 1, 0, 0, 0, 604, 605, 5, 36, 0, 0, 605, 606, 5, 68, 0, 0, 606, 607, 5, 37, 0, 0, 607, 608, 5, 63, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 68, 0, 0, 610, 611, 5, 48, 0, 0, 611, 612, 5, 72, 0, 0, 612, 613, 5, 48, 0, 0, 613, 614, 5, 72, 0, 0, 614, 615, 5, 4, 0, 0, 615, 105, 1, 0, 0, 0, 616, 617, 5, 36, 0, 0, 617, 618, 5, 68, 0, 0, 618, 619, 5, 37, 0, 0, 619, 620, 5, 64, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 5, 68, 0, 0, 622, 623, 5, 48, 0, 0, 623, 624, 5, 68, 0, 0, 624, 625, 5, 48, 0, 0, 625, 626, 5, 73, 0, 0, 626, 627, 5, 4, 0, 0, 627, 107, 1, 0, 0, 0, 628, 629, 5, 36, 0, 0, 629, 630, 5, 68, 0, 0, 630, 631, 5, 37, 0, 0, 631, 632, 5, 65, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 68, 0, 0, 634, 635, 5, 48, 0, 0, 635, 636, 5, 73, 0, 0, 636, 637, 5, 4, 0, 0, 637, 109, 1, 0, 0, 0, 638, 639, 5, 68, 0, 0, 639, 640, 5, 37, 0, 0, 640, 641, 5, 66, 0, 0, 641, 111, 1, 0, 0, 0, 23, 114, 116, 126, 135, 146, 156, 158, 210, 216, 233, 245, 258, 271, 279, 286, 297, 312, 324, 338, 352, 366, 443, 521]