token literal names:
null
';'
'='
'('
')'
'-'
'new'
'+'
'*'
'/'
'%'
'{'
'}'
'=='
'!='
'<'
'<='
'>'
'>='
'for'
'repeat'
'times'
'until'
'as'
'isSmaller'
'isEqual'
'isNotEqual'
'isSmallerOrEqual'
'isNotEqualThan'
'isGreater'
'isGreaterOrEqual'
'do'
'while'
'.'
'WriteFile'
'var'
'IsNull'
'Exists'
'Sleep'
'ReadFile'
'DeleteFile'
'CreateFolder'
'DeleteFolder'
'OpenFile'
'Min'
'Abs'
'Sqrt'
','
'Round'
'Random'
'Mean'
'Median'
'Max'
'ToLower'
'ToUpper'
'Trim'
'TrimStart'
'TrimEnd'
'Replace'
'Split'
'Left'
'Concat'
'Contains'
'Length'
'Right'
null
null
null
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
IF
ELSE
WHILE
LOOP
FROM
TO
PRINT
BOOL
STRING
CHARACTER
NULL
BINARY
LINE_COMMENT
ARROW_COMMENT
AS_LONG
WS

rule names:
program
statement
assignment
functionCall
expression
addOp
multiOp
constant
line
block
compareOp
ifStmt
forStmt
repeatStmt
loopStmt
whileStmt
expr
untilStmt
asLongStmt
customCompOp
doWhileStmt
repeatAsLongStmt
repeatUntilStmt
doAsLongStmt
writeFileStmt
isNullStmt
existsStmt
sleepStmt
readFileStmt
deleteFileStmt
createFolderStmt
deleteFolderStmt
openFileStmt
minExpr
minListFunctionStmt
absFunctionStmt
sqrtFunctionStmt
roundFunctionStmt
randomFunctionStmt
meanFunctionStmt
medianFunctionStmt
maxFunctionStmt
valueList
maxFromListStmt
toLowerFunctionStmt
toUpperFunctionStmt
trimFunctionStmt
trimStartFunctionStmt
trimEndFunctionStmt
replaceFunctionStmt
splitFunctionStmt
leftFunctionStmt
leftRangeFunctionStmt
concatFunctionStmt
containsFunctionStmt
lengthAccessExpr
rightFunctionStmt


atn:
[4, 1, 82, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 306, 8, 15, 10, 15, 12, 15, 309, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 5, 16, 326, 8, 16, 10, 16, 12, 16, 329, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 337, 8, 17, 10, 17, 12, 17, 340, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 351, 8, 18, 10, 18, 12, 18, 354, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 363, 8, 20, 10, 20, 12, 20, 366, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 405, 8, 23, 10, 23, 12, 23, 408, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 495, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 578, 8, 42, 10, 42, 12, 42, 581, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 0, 2, 8, 32, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 7, 2, 0, 5, 5, 7, 7, 1, 0, 8, 10, 2, 0, 65, 65, 74, 78, 1, 0, 13, 18, 2, 0, 13, 18, 24, 30, 2, 0, 66, 66, 75, 75, 1, 0, 65, 66, 742, 0, 116, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 441, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 565, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 582, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 609, 1, 0, 0, 0, 94, 618, 1, 0, 0, 0, 96, 627, 1, 0, 0, 0, 98, 636, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 660, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 712, 1, 0, 0, 0, 114, 117, 3, 2, 1, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 1, 0, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 1, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 66, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 8, 4, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 66, 0, 0, 135, 137, 5, 3, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 6, 4, -1, 0, 142, 143, 5, 5, 0, 0, 143, 156, 3, 8, 4, 8, 144, 145, 5, 3, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 5, 4, 0, 0, 147, 156, 1, 0, 0, 0, 148, 156, 3, 14, 7, 0, 149, 156, 5, 66, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 66, 0, 0, 152, 153, 5, 3, 0, 0, 153, 156, 5, 4, 0, 0, 154, 156, 3, 110, 55, 0, 155, 141, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 167, 1, 0, 0, 0, 157, 158, 10, 7, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 3, 8, 4, 8, 160, 166, 1, 0, 0, 0, 161, 162, 10, 6, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 3, 8, 4, 7, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 7, 2, 0, 0, 175, 15, 1, 0, 0, 0, 176, 221, 3, 2, 1, 0, 177, 221, 3, 18, 9, 0, 178, 221, 3, 24, 12, 0, 179, 221, 3, 26, 13, 0, 180, 221, 3, 28, 14, 0, 181, 221, 3, 30, 15, 0, 182, 221, 3, 34, 17, 0, 183, 221, 3, 36, 18, 0, 184, 221, 3, 40, 20, 0, 185, 221, 3, 42, 21, 0, 186, 221, 3, 44, 22, 0, 187, 221, 3, 46, 23, 0, 188, 221, 3, 48, 24, 0, 189, 221, 3, 50, 25, 0, 190, 221, 3, 52, 26, 0, 191, 221, 3, 54, 27, 0, 192, 221, 3, 56, 28, 0, 193, 221, 3, 58, 29, 0, 194, 221, 3, 60, 30, 0, 195, 221, 3, 62, 31, 0, 196, 221, 3, 64, 32, 0, 197, 221, 3, 66, 33, 0, 198, 221, 3, 68, 34, 0, 199, 221, 3, 70, 35, 0, 200, 221, 3, 72, 36, 0, 201, 221, 3, 74, 37, 0, 202, 221, 3, 76, 38, 0, 203, 221, 3, 78, 39, 0, 204, 221, 3, 80, 40, 0, 205, 221, 3, 82, 41, 0, 206, 221, 3, 86, 43, 0, 207, 221, 3, 88, 44, 0, 208, 221, 3, 90, 45, 0, 209, 221, 3, 92, 46, 0, 210, 221, 3, 94, 47, 0, 211, 221, 3, 96, 48, 0, 212, 221, 3, 98, 49, 0, 213, 221, 3, 100, 50, 0, 214, 221, 3, 102, 51, 0, 215, 221, 3, 104, 52, 0, 216, 221, 3, 106, 53, 0, 217, 221, 3, 108, 54, 0, 218, 221, 3, 112, 56, 0, 219, 221, 3, 22, 11, 0, 220, 176, 1, 0, 0, 0, 220, 177, 1, 0, 0, 0, 220, 178, 1, 0, 0, 0, 220, 179, 1, 0, 0, 0, 220, 180, 1, 0, 0, 0, 220, 181, 1, 0, 0, 0, 220, 182, 1, 0, 0, 0, 220, 183, 1, 0, 0, 0, 220, 184, 1, 0, 0, 0, 220, 185, 1, 0, 0, 0, 220, 186, 1, 0, 0, 0, 220, 187, 1, 0, 0, 0, 220, 188, 1, 0, 0, 0, 220, 189, 1, 0, 0, 0, 220, 190, 1, 0, 0, 0, 220, 191, 1, 0, 0, 0, 220, 192, 1, 0, 0, 0, 220, 193, 1, 0, 0, 0, 220, 194, 1, 0, 0, 0, 220, 195, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 199, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 201, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 226, 5, 11, 0, 0, 223, 225, 3, 16, 8, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 3, 20, 10, 0, 237, 238, 3, 8, 4, 0, 238, 239, 5, 4, 0, 0, 239, 243, 5, 11, 0, 0, 240, 242, 3, 16, 8, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 256, 5, 12, 0, 0, 247, 248, 5, 68, 0, 0, 248, 252, 5, 11, 0, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 12, 0, 0, 256, 247, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 66, 0, 0, 260, 261, 5, 71, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 72, 0, 0, 263, 264, 3, 32, 16, 0, 264, 268, 5, 11, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 21, 0, 0, 276, 280, 5, 11, 0, 0, 277, 279, 3, 16, 8, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 12, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 70, 0, 0, 286, 287, 5, 71, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 72, 0, 0, 289, 290, 3, 32, 16, 0, 290, 294, 5, 11, 0, 0, 291, 293, 3, 16, 8, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 12, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 3, 32, 16, 0, 301, 302, 3, 20, 10, 0, 302, 303, 3, 32, 16, 0, 303, 307, 5, 11, 0, 0, 304, 306, 3, 16, 8, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 12, 0, 0, 311, 31, 1, 0, 0, 0, 312, 313, 6, 16, -1, 0, 313, 317, 5, 65, 0, 0, 314, 317, 5, 66, 0, 0, 315, 317, 5, 75, 0, 0, 316, 312, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 327, 1, 0, 0, 0, 318, 321, 10, 1, 0, 0, 319, 322, 3, 10, 5, 0, 320, 322, 3, 12, 6, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 32, 16, 2, 324, 326, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 22, 0, 0, 331, 332, 3, 32, 16, 0, 332, 333, 3, 20, 10, 0, 333, 334, 3, 32, 16, 0, 334, 338, 5, 11, 0, 0, 335, 337, 3, 16, 8, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 12, 0, 0, 342, 35, 1, 0, 0, 0, 343, 344, 5, 81, 0, 0, 344, 345, 5, 23, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 3, 38, 19, 0, 347, 348, 3, 32, 16, 0, 348, 352, 5, 11, 0, 0, 349, 351, 3, 16, 8, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 12, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 7, 4, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 31, 0, 0, 360, 364, 5, 11, 0, 0, 361, 363, 3, 16, 8, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 32, 16, 0, 370, 371, 3, 38, 19, 0, 371, 372, 3, 32, 16, 0, 372, 41, 1, 0, 0, 0, 373, 374, 5, 20, 0, 0, 374, 378, 5, 11, 0, 0, 375, 377, 3, 16, 8, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 12, 0, 0, 382, 383, 5, 81, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 3, 38, 19, 0, 385, 386, 3, 32, 16, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 20, 0, 0, 388, 392, 5, 11, 0, 0, 389, 391, 3, 16, 8, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 22, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 3, 38, 19, 0, 399, 400, 3, 32, 16, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 31, 0, 0, 402, 406, 5, 11, 0, 0, 403, 405, 3, 16, 8, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 12, 0, 0, 410, 411, 5, 81, 0, 0, 411, 412, 3, 32, 16, 0, 412, 413, 3, 38, 19, 0, 413, 414, 3, 32, 16, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 66, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 5, 34, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 5, 75, 0, 0, 420, 421, 5, 4, 0, 0, 421, 422, 5, 1, 0, 0, 422, 49, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 5, 66, 0, 0, 425, 426, 5, 33, 0, 0, 426, 427, 5, 36, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 7, 5, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 5, 1, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 35, 0, 0, 433, 434, 5, 66, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 7, 5, 0, 0, 438, 439, 5, 4, 0, 0, 439, 440, 5, 1, 0, 0, 440, 53, 1, 0, 0, 0, 441, 442, 5, 38, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 4, 0, 0, 445, 446, 5, 1, 0, 0, 446, 55, 1, 0, 0, 0, 447, 448, 5, 66, 0, 0, 448, 449, 5, 33, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 75, 0, 0, 452, 453, 5, 4, 0, 0, 453, 454, 5, 1, 0, 0, 454, 57, 1, 0, 0, 0, 455, 456, 5, 40, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 5, 75, 0, 0, 458, 459, 5, 4, 0, 0, 459, 460, 5, 1, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 5, 41, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 75, 0, 0, 464, 465, 5, 4, 0, 0, 465, 466, 5, 1, 0, 0, 466, 61, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 75, 0, 0, 470, 471, 5, 4, 0, 0, 471, 472, 5, 1, 0, 0, 472, 63, 1, 0, 0, 0, 473, 474, 5, 43, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 5, 75, 0, 0, 476, 477, 5, 4, 0, 0, 477, 478, 5, 1, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 5, 66, 0, 0, 480, 481, 5, 33, 0, 0, 481, 482, 5, 44, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 3, 84, 42, 0, 484, 485, 5, 4, 0, 0, 485, 486, 5, 1, 0, 0, 486, 67, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 5, 66, 0, 0, 489, 490, 5, 33, 0, 0, 490, 491, 5, 44, 0, 0, 491, 494, 5, 3, 0, 0, 492, 495, 5, 66, 0, 0, 493, 495, 3, 84, 42, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 4, 0, 0, 497, 498, 5, 1, 0, 0, 498, 69, 1, 0, 0, 0, 499, 500, 5, 35, 0, 0, 500, 501, 5, 66, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 7, 6, 0, 0, 505, 506, 5, 4, 0, 0, 506, 507, 5, 1, 0, 0, 507, 71, 1, 0, 0, 0, 508, 509, 5, 35, 0, 0, 509, 510, 5, 66, 0, 0, 510, 511, 5, 33, 0, 0, 511, 512, 5, 46, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 7, 6, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 7, 6, 0, 0, 516, 517, 5, 4, 0, 0, 517, 518, 5, 1, 0, 0, 518, 73, 1, 0, 0, 0, 519, 520, 5, 35, 0, 0, 520, 521, 5, 66, 0, 0, 521, 522, 5, 33, 0, 0, 522, 523, 5, 48, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 7, 6, 0, 0, 525, 526, 5, 47, 0, 0, 526, 527, 7, 6, 0, 0, 527, 528, 5, 4, 0, 0, 528, 529, 5, 1, 0, 0, 529, 75, 1, 0, 0, 0, 530, 531, 5, 35, 0, 0, 531, 532, 5, 66, 0, 0, 532, 533, 5, 33, 0, 0, 533, 534, 5, 49, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 7, 6, 0, 0, 536, 537, 5, 47, 0, 0, 537, 538, 7, 6, 0, 0, 538, 539, 5, 4, 0, 0, 539, 540, 5, 1, 0, 0, 540, 77, 1, 0, 0, 0, 541, 542, 5, 35, 0, 0, 542, 543, 5, 66, 0, 0, 543, 544, 5, 33, 0, 0, 544, 545, 5, 50, 0, 0, 545, 548, 5, 3, 0, 0, 546, 549, 5, 66, 0, 0, 547, 549, 3, 84, 42, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 552, 5, 1, 0, 0, 552, 79, 1, 0, 0, 0, 553, 554, 5, 35, 0, 0, 554, 555, 5, 66, 0, 0, 555, 556, 5, 33, 0, 0, 556, 557, 5, 51, 0, 0, 557, 560, 5, 3, 0, 0, 558, 561, 5, 66, 0, 0, 559, 561, 3, 84, 42, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 4, 0, 0, 563, 564, 5, 1, 0, 0, 564, 81, 1, 0, 0, 0, 565, 566, 5, 35, 0, 0, 566, 567, 5, 66, 0, 0, 567, 568, 5, 33, 0, 0, 568, 569, 5, 52, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 3, 84, 42, 0, 571, 572, 5, 4, 0, 0, 572, 573, 5, 1, 0, 0, 573, 83, 1, 0, 0, 0, 574, 579, 7, 6, 0, 0, 575, 576, 5, 47, 0, 0, 576, 578, 7, 6, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 85, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 5, 66, 0, 0, 584, 585, 5, 33, 0, 0, 585, 586, 5, 52, 0, 0, 586, 587, 5, 3, 0, 0, 587, 588, 5, 66, 0, 0, 588, 589, 5, 4, 0, 0, 589, 590, 5, 1, 0, 0, 590, 87, 1, 0, 0, 0, 591, 592, 5, 35, 0, 0, 592, 593, 5, 66, 0, 0, 593, 594, 5, 33, 0, 0, 594, 595, 5, 53, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 5, 66, 0, 0, 597, 598, 5, 4, 0, 0, 598, 599, 5, 1, 0, 0, 599, 89, 1, 0, 0, 0, 600, 601, 5, 35, 0, 0, 601, 602, 5, 66, 0, 0, 602, 603, 5, 33, 0, 0, 603, 604, 5, 54, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 66, 0, 0, 606, 607, 5, 4, 0, 0, 607, 608, 5, 1, 0, 0, 608, 91, 1, 0, 0, 0, 609, 610, 5, 35, 0, 0, 610, 611, 5, 66, 0, 0, 611, 612, 5, 33, 0, 0, 612, 613, 5, 55, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 5, 66, 0, 0, 615, 616, 5, 4, 0, 0, 616, 617, 5, 1, 0, 0, 617, 93, 1, 0, 0, 0, 618, 619, 5, 35, 0, 0, 619, 620, 5, 66, 0, 0, 620, 621, 5, 33, 0, 0, 621, 622, 5, 56, 0, 0, 622, 623, 5, 3, 0, 0, 623, 624, 5, 66, 0, 0, 624, 625, 5, 4, 0, 0, 625, 626, 5, 1, 0, 0, 626, 95, 1, 0, 0, 0, 627, 628, 5, 35, 0, 0, 628, 629, 5, 66, 0, 0, 629, 630, 5, 33, 0, 0, 630, 631, 5, 57, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 5, 66, 0, 0, 633, 634, 5, 4, 0, 0, 634, 635, 5, 1, 0, 0, 635, 97, 1, 0, 0, 0, 636, 637, 5, 35, 0, 0, 637, 638, 5, 66, 0, 0, 638, 639, 5, 33, 0, 0, 639, 640, 5, 58, 0, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 66, 0, 0, 642, 643, 5, 47, 0, 0, 643, 644, 5, 75, 0, 0, 644, 645, 5, 47, 0, 0, 645, 646, 5, 75, 0, 0, 646, 647, 5, 4, 0, 0, 647, 648, 5, 1, 0, 0, 648, 99, 1, 0, 0, 0, 649, 650, 5, 35, 0, 0, 650, 651, 5, 66, 0, 0, 651, 652, 5, 33, 0, 0, 652, 653, 5, 59, 0, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 66, 0, 0, 655, 656, 5, 47, 0, 0, 656, 657, 5, 75, 0, 0, 657, 658, 5, 4, 0, 0, 658, 659, 5, 1, 0, 0, 659, 101, 1, 0, 0, 0, 660, 661, 5, 35, 0, 0, 661, 662, 5, 66, 0, 0, 662, 663, 5, 33, 0, 0, 663, 664, 5, 60, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 66, 0, 0, 666, 667, 5, 47, 0, 0, 667, 668, 3, 8, 4, 0, 668, 669, 5, 4, 0, 0, 669, 670, 5, 1, 0, 0, 670, 103, 1, 0, 0, 0, 671, 672, 5, 35, 0, 0, 672, 673, 5, 66, 0, 0, 673, 674, 5, 33, 0, 0, 674, 675, 5, 60, 0, 0, 675, 676, 5, 3, 0, 0, 676, 677, 5, 66, 0, 0, 677, 678, 5, 47, 0, 0, 678, 679, 5, 65, 0, 0, 679, 680, 5, 47, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 5, 4, 0, 0, 682, 683, 5, 1, 0, 0, 683, 105, 1, 0, 0, 0, 684, 685, 5, 35, 0, 0, 685, 686, 5, 66, 0, 0, 686, 687, 5, 33, 0, 0, 687, 688, 5, 61, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 5, 66, 0, 0, 690, 691, 5, 47, 0, 0, 691, 692, 5, 66, 0, 0, 692, 693, 5, 47, 0, 0, 693, 694, 5, 75, 0, 0, 694, 695, 5, 4, 0, 0, 695, 696, 5, 1, 0, 0, 696, 107, 1, 0, 0, 0, 697, 698, 5, 35, 0, 0, 698, 699, 5, 66, 0, 0, 699, 700, 5, 33, 0, 0, 700, 701, 5, 62, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 66, 0, 0, 703, 704, 5, 47, 0, 0, 704, 705, 5, 75, 0, 0, 705, 706, 5, 4, 0, 0, 706, 707, 5, 1, 0, 0, 707, 109, 1, 0, 0, 0, 708, 709, 5, 66, 0, 0, 709, 710, 5, 33, 0, 0, 710, 711, 5, 63, 0, 0, 711, 111, 1, 0, 0, 0, 712, 713, 5, 35, 0, 0, 713, 714, 5, 66, 0, 0, 714, 715, 5, 33, 0, 0, 715, 716, 5, 64, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 7, 5, 0, 0, 718, 719, 5, 47, 0, 0, 719, 720, 3, 8, 4, 0, 720, 721, 5, 4, 0, 0, 721, 722, 5, 1, 0, 0, 722, 113, 1, 0, 0, 0, 29, 116, 118, 128, 137, 155, 165, 167, 220, 226, 243, 252, 256, 268, 280, 294, 307, 316, 321, 327, 338, 352, 364, 378, 392, 406, 494, 548, 560, 579]