token literal names:
null
';'
'{'
'}'
'('
','
')'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'for'
'from'
'to'
'repeat'
'times'
'loop from'
'while'
'until'
'as'
'long'
'isBigger'
'isSmaller'
'isEqual'
'isNotEqual'
'isBiggerThan'
'isSmallerThan'
'isNotEqualThan'
'do'
'as long'
'var'
'.'
'WriteFile'
'IsNull'
'Exists'
'Sleep'
'ReadFile'
'DeleteFile'
'CreateFolder'
'DeleteFolder'
'OpenFile'
'Min'
'Abs'
'Sqrt'
'Round'
'Random'
'Mean'
'Median'
'Max'
'ToLower'
'ToUpper'
'Trim'
'TrimStart'
'TrimEnd'
'Replace'
'Split'
'Left'
'Concat'
'Contains'
'Length'
null
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
IDENTIFIER
BOOL
WS
INTEGER
NUMBER
STRING
TEXT
CHAR
CHARACTER
NULL
BIN
BINARY
UTC_DATE
ISO8601
LINE_COMMENT
BLOCK_COMMENT
OP

rule names:
program
line
statement
block
functionCall
assignment
expression
additiveExpression
multiplicativeExpression
primary
multiOp
addOp
compareOp
constant
forStmt
repeatStmt
loopStmt
whileStmt
expr
untilStmt
asLongStmt
customCompOp
doWhileStmt
repeatAsLongStmt
repeatUntilStmt
doAsLongStmt
writeFileStmt
isNullStmt
existsStmt
sleepStmt
readFileStmt
deleteFileStmt
createFolderStmt
deleteFolderStmt
openFileStmt
minExpr
numberList
minListFunctionStmt
absFunctionStmt
sqrtFunctionStmt
roundFunctionStmt
randomFunctionStmt
meanFunctionStmt
medianFunctionStmt
maxFunctionStmt
valueList
maxFromListStmt
toLowerFunctionStmt
toUpperFunctionStmt
trimFunctionStmt
trimStartFunctionStmt
trimEndFunctionStmt
replaceFunctionStmt
splitFunctionStmt
leftFunctionStmt
leftRangeFunctionStmt
concatFunctionStmt
containsFunctionStmt
lengthAccess


atn:
[4, 1, 85, 658, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 457, 8, 36, 10, 36, 12, 36, 460, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 535, 8, 45, 10, 45, 12, 45, 538, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 1, 36, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 8, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 10, 12, 1, 0, 13, 18, 3, 0, 70, 70, 72, 75, 77, 82, 1, 0, 29, 35, 2, 0, 69, 69, 74, 74, 2, 0, 69, 69, 73, 73, 663, 0, 121, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 531, 1, 0, 0, 0, 92, 539, 1, 0, 0, 0, 94, 547, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 563, 1, 0, 0, 0, 100, 571, 1, 0, 0, 0, 102, 579, 1, 0, 0, 0, 104, 587, 1, 0, 0, 0, 106, 599, 1, 0, 0, 0, 108, 609, 1, 0, 0, 0, 110, 619, 1, 0, 0, 0, 112, 631, 1, 0, 0, 0, 114, 643, 1, 0, 0, 0, 116, 653, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 170, 3, 4, 2, 0, 127, 170, 3, 6, 3, 0, 128, 170, 3, 28, 14, 0, 129, 170, 3, 30, 15, 0, 130, 170, 3, 32, 16, 0, 131, 170, 3, 34, 17, 0, 132, 170, 3, 38, 19, 0, 133, 170, 3, 40, 20, 0, 134, 170, 3, 44, 22, 0, 135, 170, 3, 46, 23, 0, 136, 170, 3, 48, 24, 0, 137, 170, 3, 50, 25, 0, 138, 170, 3, 52, 26, 0, 139, 170, 3, 54, 27, 0, 140, 170, 3, 56, 28, 0, 141, 170, 3, 58, 29, 0, 142, 170, 3, 60, 30, 0, 143, 170, 3, 62, 31, 0, 144, 170, 3, 64, 32, 0, 145, 170, 3, 66, 33, 0, 146, 170, 3, 68, 34, 0, 147, 170, 3, 70, 35, 0, 148, 170, 3, 74, 37, 0, 149, 170, 3, 76, 38, 0, 150, 170, 3, 78, 39, 0, 151, 170, 3, 80, 40, 0, 152, 170, 3, 82, 41, 0, 153, 170, 3, 84, 42, 0, 154, 170, 3, 86, 43, 0, 155, 170, 3, 88, 44, 0, 156, 170, 3, 92, 46, 0, 157, 170, 3, 94, 47, 0, 158, 170, 3, 96, 48, 0, 159, 170, 3, 98, 49, 0, 160, 170, 3, 100, 50, 0, 161, 170, 3, 102, 51, 0, 162, 170, 3, 104, 52, 0, 163, 170, 3, 106, 53, 0, 164, 170, 3, 108, 54, 0, 165, 170, 3, 110, 55, 0, 166, 170, 3, 112, 56, 0, 167, 170, 3, 114, 57, 0, 168, 170, 3, 116, 58, 0, 169, 126, 1, 0, 0, 0, 169, 127, 1, 0, 0, 0, 169, 128, 1, 0, 0, 0, 169, 129, 1, 0, 0, 0, 169, 130, 1, 0, 0, 0, 169, 131, 1, 0, 0, 0, 169, 132, 1, 0, 0, 0, 169, 133, 1, 0, 0, 0, 169, 134, 1, 0, 0, 0, 169, 135, 1, 0, 0, 0, 169, 136, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 138, 1, 0, 0, 0, 169, 139, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 142, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 144, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 146, 1, 0, 0, 0, 169, 147, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 174, 3, 10, 5, 0, 172, 174, 3, 8, 4, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 1, 0, 0, 176, 5, 1, 0, 0, 0, 177, 181, 5, 2, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 7, 1, 0, 0, 0, 186, 187, 5, 69, 0, 0, 187, 196, 5, 4, 0, 0, 188, 193, 3, 12, 6, 0, 189, 190, 5, 5, 0, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 69, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 3, 12, 6, 0, 203, 11, 1, 0, 0, 0, 204, 205, 3, 14, 7, 0, 205, 13, 1, 0, 0, 0, 206, 211, 3, 16, 8, 0, 207, 208, 7, 0, 0, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 7, 1, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 229, 5, 69, 0, 0, 223, 229, 5, 68, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 5, 6, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 7, 2, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 7, 3, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 5, 72, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 5, 72, 0, 0, 244, 248, 5, 2, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 5, 72, 0, 0, 255, 256, 5, 23, 0, 0, 256, 260, 5, 2, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 5, 72, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 72, 0, 0, 269, 273, 5, 2, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 3, 24, 12, 0, 281, 282, 3, 36, 18, 0, 282, 286, 5, 2, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 35, 1, 0, 0, 0, 291, 292, 6, 18, -1, 0, 292, 295, 5, 73, 0, 0, 293, 295, 5, 69, 0, 0, 294, 291, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 1, 0, 0, 297, 298, 5, 85, 0, 0, 298, 300, 3, 36, 18, 2, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 3, 24, 12, 0, 307, 308, 3, 36, 18, 0, 308, 312, 5, 2, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 3, 42, 21, 0, 322, 323, 3, 36, 18, 0, 323, 327, 5, 2, 0, 0, 324, 326, 3, 2, 1, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 7, 5, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 339, 5, 2, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 3, 42, 21, 0, 346, 347, 3, 36, 18, 0, 347, 45, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 353, 5, 2, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 3, 36, 18, 0, 359, 360, 3, 42, 21, 0, 360, 361, 3, 36, 18, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 22, 0, 0, 363, 367, 5, 2, 0, 0, 364, 366, 3, 2, 1, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 26, 0, 0, 372, 373, 3, 36, 18, 0, 373, 374, 3, 42, 21, 0, 374, 375, 3, 36, 18, 0, 375, 49, 1, 0, 0, 0, 376, 377, 5, 36, 0, 0, 377, 381, 5, 2, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 3, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 3, 36, 18, 0, 387, 388, 3, 42, 21, 0, 388, 389, 3, 36, 18, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 39, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 5, 74, 0, 0, 396, 397, 5, 6, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 5, 41, 0, 0, 402, 403, 5, 4, 0, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 6, 0, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 5, 69, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 5, 42, 0, 0, 410, 411, 5, 4, 0, 0, 411, 412, 7, 6, 0, 0, 412, 413, 5, 6, 0, 0, 413, 57, 1, 0, 0, 0, 414, 415, 5, 43, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 5, 72, 0, 0, 417, 418, 5, 6, 0, 0, 418, 59, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 39, 0, 0, 421, 422, 5, 44, 0, 0, 422, 423, 5, 4, 0, 0, 423, 424, 5, 74, 0, 0, 424, 425, 5, 6, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 45, 0, 0, 427, 428, 5, 4, 0, 0, 428, 429, 5, 74, 0, 0, 429, 430, 5, 6, 0, 0, 430, 63, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 433, 5, 4, 0, 0, 433, 434, 5, 74, 0, 0, 434, 435, 5, 6, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 5, 4, 0, 0, 438, 439, 5, 74, 0, 0, 439, 440, 5, 6, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 5, 48, 0, 0, 442, 443, 5, 4, 0, 0, 443, 444, 5, 74, 0, 0, 444, 445, 5, 6, 0, 0, 445, 69, 1, 0, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 5, 49, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 5, 6, 0, 0, 452, 71, 1, 0, 0, 0, 453, 458, 5, 73, 0, 0, 454, 455, 5, 5, 0, 0, 455, 457, 5, 73, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 73, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 38, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 39, 0, 0, 464, 465, 5, 49, 0, 0, 465, 466, 5, 4, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 5, 6, 0, 0, 468, 75, 1, 0, 0, 0, 469, 470, 5, 38, 0, 0, 470, 471, 5, 69, 0, 0, 471, 472, 5, 39, 0, 0, 472, 473, 5, 50, 0, 0, 473, 474, 5, 4, 0, 0, 474, 475, 7, 7, 0, 0, 475, 476, 5, 6, 0, 0, 476, 77, 1, 0, 0, 0, 477, 478, 5, 38, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 5, 51, 0, 0, 481, 482, 5, 4, 0, 0, 482, 483, 7, 7, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 7, 7, 0, 0, 485, 486, 5, 6, 0, 0, 486, 79, 1, 0, 0, 0, 487, 488, 5, 38, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 5, 39, 0, 0, 490, 491, 5, 52, 0, 0, 491, 492, 5, 4, 0, 0, 492, 493, 7, 7, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 7, 7, 0, 0, 495, 496, 5, 6, 0, 0, 496, 81, 1, 0, 0, 0, 497, 498, 5, 38, 0, 0, 498, 499, 5, 69, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 53, 0, 0, 501, 502, 5, 4, 0, 0, 502, 503, 7, 7, 0, 0, 503, 504, 5, 5, 0, 0, 504, 505, 7, 7, 0, 0, 505, 506, 5, 6, 0, 0, 506, 83, 1, 0, 0, 0, 507, 508, 5, 38, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 39, 0, 0, 510, 511, 5, 54, 0, 0, 511, 512, 5, 4, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 6, 0, 0, 514, 85, 1, 0, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 5, 39, 0, 0, 518, 519, 5, 55, 0, 0, 519, 520, 5, 4, 0, 0, 520, 521, 5, 69, 0, 0, 521, 522, 5, 6, 0, 0, 522, 87, 1, 0, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 5, 69, 0, 0, 525, 526, 5, 39, 0, 0, 526, 527, 5, 56, 0, 0, 527, 528, 5, 4, 0, 0, 528, 529, 3, 90, 45, 0, 529, 530, 5, 6, 0, 0, 530, 89, 1, 0, 0, 0, 531, 536, 7, 7, 0, 0, 532, 533, 5, 5, 0, 0, 533, 535, 7, 7, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 91, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 38, 0, 0, 540, 541, 5, 69, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 56, 0, 0, 543, 544, 5, 4, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 5, 6, 0, 0, 546, 93, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 5, 39, 0, 0, 550, 551, 5, 57, 0, 0, 551, 552, 5, 4, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 5, 6, 0, 0, 554, 95, 1, 0, 0, 0, 555, 556, 5, 38, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 5, 39, 0, 0, 558, 559, 5, 58, 0, 0, 559, 560, 5, 4, 0, 0, 560, 561, 5, 69, 0, 0, 561, 562, 5, 6, 0, 0, 562, 97, 1, 0, 0, 0, 563, 564, 5, 38, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 5, 39, 0, 0, 566, 567, 5, 59, 0, 0, 567, 568, 5, 4, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 6, 0, 0, 570, 99, 1, 0, 0, 0, 571, 572, 5, 38, 0, 0, 572, 573, 5, 69, 0, 0, 573, 574, 5, 39, 0, 0, 574, 575, 5, 60, 0, 0, 575, 576, 5, 4, 0, 0, 576, 577, 5, 69, 0, 0, 577, 578, 5, 6, 0, 0, 578, 101, 1, 0, 0, 0, 579, 580, 5, 38, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 39, 0, 0, 582, 583, 5, 61, 0, 0, 583, 584, 5, 4, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 6, 0, 0, 586, 103, 1, 0, 0, 0, 587, 588, 5, 38, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 5, 39, 0, 0, 590, 591, 5, 62, 0, 0, 591, 592, 5, 4, 0, 0, 592, 593, 5, 69, 0, 0, 593, 594, 5, 5, 0, 0, 594, 595, 5, 74, 0, 0, 595, 596, 5, 5, 0, 0, 596, 597, 5, 74, 0, 0, 597, 598, 5, 6, 0, 0, 598, 105, 1, 0, 0, 0, 599, 600, 5, 38, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 39, 0, 0, 602, 603, 5, 63, 0, 0, 603, 604, 5, 4, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 5, 5, 0, 0, 606, 607, 5, 74, 0, 0, 607, 608, 5, 6, 0, 0, 608, 107, 1, 0, 0, 0, 609, 610, 5, 38, 0, 0, 610, 611, 5, 69, 0, 0, 611, 612, 5, 39, 0, 0, 612, 613, 5, 64, 0, 0, 613, 614, 5, 4, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 5, 72, 0, 0, 617, 618, 5, 6, 0, 0, 618, 109, 1, 0, 0, 0, 619, 620, 5, 38, 0, 0, 620, 621, 5, 69, 0, 0, 621, 622, 5, 39, 0, 0, 622, 623, 5, 64, 0, 0, 623, 624, 5, 4, 0, 0, 624, 625, 5, 69, 0, 0, 625, 626, 5, 5, 0, 0, 626, 627, 5, 72, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 5, 72, 0, 0, 629, 630, 5, 6, 0, 0, 630, 111, 1, 0, 0, 0, 631, 632, 5, 38, 0, 0, 632, 633, 5, 69, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 5, 4, 0, 0, 636, 637, 5, 69, 0, 0, 637, 638, 5, 5, 0, 0, 638, 639, 5, 69, 0, 0, 639, 640, 5, 5, 0, 0, 640, 641, 5, 74, 0, 0, 641, 642, 5, 6, 0, 0, 642, 113, 1, 0, 0, 0, 643, 644, 5, 38, 0, 0, 644, 645, 5, 69, 0, 0, 645, 646, 5, 39, 0, 0, 646, 647, 5, 66, 0, 0, 647, 648, 5, 4, 0, 0, 648, 649, 5, 69, 0, 0, 649, 650, 5, 5, 0, 0, 650, 651, 5, 74, 0, 0, 651, 652, 5, 6, 0, 0, 652, 115, 1, 0, 0, 0, 653, 654, 5, 69, 0, 0, 654, 655, 5, 39, 0, 0, 655, 656, 5, 67, 0, 0, 656, 117, 1, 0, 0, 0, 23, 121, 169, 173, 181, 193, 196, 211, 219, 228, 248, 260, 273, 286, 294, 301, 312, 327, 339, 353, 367, 381, 458, 536]