token literal names:
null
';'
'='
'('
')'
'-'
'new'
'+'
'*'
'/'
'%'
'{'
'}'
'=='
'!='
'<'
'<='
'>'
'>='
':'
'for'
'repeat'
'times'
'until'
'as'
'isSmaller'
'isEqual'
'isNotEqual'
'isSmallerOrEqual'
'isNotEqualThan'
'isGreater'
'isGreaterOrEqual'
'do'
'while'
'.'
'WriteFile'
'var'
'IsNull'
'Exists'
'Sleep'
'ReadFile'
'DeleteFile'
'CreateFolder'
'DeleteFolder'
'OpenFile'
'Min'
'Abs'
'Sqrt'
','
'Round'
'Random'
'Mean'
'Median'
'Max'
'ToLower'
'ToUpper'
'Trim'
'TrimStart'
'TrimEnd'
'Replace'
'Split'
'Left'
'Concat'
'Contains'
'Length'
'Right'
null
null
null
null
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IF
WHILE
LOOP
FROM
TO
PRINT
BOOL
STRING
SONST
SWITCH
CASE
CHARACTER
NULL
BINARY
LINE_COMMENT
ARROW_COMMENT
IDENTIFIER
AS_LONG
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
NUMBER
IF
WHILE
LOOP
FROM
TO
PRINT
BOOL
STRING
SONST
SWITCH
CASE
CHARACTER
ESC
NULL
BINARY
LINE_COMMENT
ARROW_COMMENT
IDENTIFIER
AS_LONG
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 85, 804, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 564, 8, 65, 11, 65, 12, 65, 565, 1, 65, 1, 65, 4, 65, 570, 8, 65, 11, 65, 12, 65, 571, 3, 65, 574, 8, 65, 1, 65, 4, 65, 577, 8, 65, 11, 65, 12, 65, 578, 3, 65, 581, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 589, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 603, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 617, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 626, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 633, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 654, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 675, 8, 72, 1, 73, 1, 73, 5, 73, 679, 8, 73, 10, 73, 12, 73, 682, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 702, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 726, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 736, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 741, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 759, 8, 81, 10, 81, 12, 81, 762, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 770, 8, 82, 10, 82, 12, 82, 773, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 779, 8, 83, 10, 83, 12, 83, 782, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 788, 8, 84, 10, 84, 12, 84, 791, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 799, 8, 85, 11, 85, 12, 85, 800, 1, 85, 1, 85, 0, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 0, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 1, 0, 8, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 39, 39, 92, 92, 7, 0, 34, 34, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 829, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 175, 1, 0, 0, 0, 5, 177, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 181, 1, 0, 0, 0, 11, 183, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 189, 1, 0, 0, 0, 17, 191, 1, 0, 0, 0, 19, 193, 1, 0, 0, 0, 21, 195, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 199, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 234, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 289, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 314, 1, 0, 0, 0, 63, 331, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 340, 1, 0, 0, 0, 69, 342, 1, 0, 0, 0, 71, 352, 1, 0, 0, 0, 73, 356, 1, 0, 0, 0, 75, 363, 1, 0, 0, 0, 77, 370, 1, 0, 0, 0, 79, 376, 1, 0, 0, 0, 81, 385, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 409, 1, 0, 0, 0, 87, 422, 1, 0, 0, 0, 89, 431, 1, 0, 0, 0, 91, 435, 1, 0, 0, 0, 93, 439, 1, 0, 0, 0, 95, 444, 1, 0, 0, 0, 97, 446, 1, 0, 0, 0, 99, 452, 1, 0, 0, 0, 101, 459, 1, 0, 0, 0, 103, 464, 1, 0, 0, 0, 105, 471, 1, 0, 0, 0, 107, 475, 1, 0, 0, 0, 109, 483, 1, 0, 0, 0, 111, 491, 1, 0, 0, 0, 113, 496, 1, 0, 0, 0, 115, 506, 1, 0, 0, 0, 117, 514, 1, 0, 0, 0, 119, 522, 1, 0, 0, 0, 121, 528, 1, 0, 0, 0, 123, 533, 1, 0, 0, 0, 125, 540, 1, 0, 0, 0, 127, 549, 1, 0, 0, 0, 129, 556, 1, 0, 0, 0, 131, 580, 1, 0, 0, 0, 133, 588, 1, 0, 0, 0, 135, 602, 1, 0, 0, 0, 137, 616, 1, 0, 0, 0, 139, 625, 1, 0, 0, 0, 141, 632, 1, 0, 0, 0, 143, 653, 1, 0, 0, 0, 145, 674, 1, 0, 0, 0, 147, 676, 1, 0, 0, 0, 149, 701, 1, 0, 0, 0, 151, 725, 1, 0, 0, 0, 153, 735, 1, 0, 0, 0, 155, 737, 1, 0, 0, 0, 157, 744, 1, 0, 0, 0, 159, 747, 1, 0, 0, 0, 161, 752, 1, 0, 0, 0, 163, 754, 1, 0, 0, 0, 165, 765, 1, 0, 0, 0, 167, 776, 1, 0, 0, 0, 169, 783, 1, 0, 0, 0, 171, 798, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 2, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 4, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 6, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 8, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 10, 1, 0, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 119, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 14, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 16, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 18, 1, 0, 0, 0, 193, 194, 5, 37, 0, 0, 194, 20, 1, 0, 0, 0, 195, 196, 5, 123, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 5, 125, 0, 0, 198, 24, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 26, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 61, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 61, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 61, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 38, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 112, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 116, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 115, 0, 0, 233, 44, 1, 0, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 108, 0, 0, 239, 46, 1, 0, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 115, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 114, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 69, 0, 0, 256, 257, 5, 113, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 113, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 113, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 108, 0, 0, 288, 56, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 78, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 69, 0, 0, 295, 296, 5, 113, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 84, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 58, 1, 0, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 71, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 114, 0, 0, 313, 60, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 71, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 113, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 108, 0, 0, 330, 62, 1, 0, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 111, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 119, 0, 0, 335, 336, 5, 104, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 101, 0, 0, 339, 66, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 68, 1, 0, 0, 0, 342, 343, 5, 87, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 70, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 101, 0, 0, 351, 70, 1, 0, 0, 0, 352, 353, 5, 118, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 114, 0, 0, 355, 72, 1, 0, 0, 0, 356, 357, 5, 73, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 78, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 108, 0, 0, 362, 74, 1, 0, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 120, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 115, 0, 0, 369, 76, 1, 0, 0, 0, 370, 371, 5, 83, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 112, 0, 0, 375, 78, 1, 0, 0, 0, 376, 377, 5, 82, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 70, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 101, 0, 0, 384, 80, 1, 0, 0, 0, 385, 386, 5, 68, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 70, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 67, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 70, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 100, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 114, 0, 0, 408, 84, 1, 0, 0, 0, 409, 410, 5, 68, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 70, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 114, 0, 0, 421, 86, 1, 0, 0, 0, 422, 423, 5, 79, 0, 0, 423, 424, 5, 112, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 70, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 101, 0, 0, 430, 88, 1, 0, 0, 0, 431, 432, 5, 77, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 110, 0, 0, 434, 90, 1, 0, 0, 0, 435, 436, 5, 65, 0, 0, 436, 437, 5, 98, 0, 0, 437, 438, 5, 115, 0, 0, 438, 92, 1, 0, 0, 0, 439, 440, 5, 83, 0, 0, 440, 441, 5, 113, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 116, 0, 0, 443, 94, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 96, 1, 0, 0, 0, 446, 447, 5, 82, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 100, 0, 0, 451, 98, 1, 0, 0, 0, 452, 453, 5, 82, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 100, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 109, 0, 0, 458, 100, 1, 0, 0, 0, 459, 460, 5, 77, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 110, 0, 0, 463, 102, 1, 0, 0, 0, 464, 465, 5, 77, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 100, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 110, 0, 0, 470, 104, 1, 0, 0, 0, 471, 472, 5, 77, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 120, 0, 0, 474, 106, 1, 0, 0, 0, 475, 476, 5, 84, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 76, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 119, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 114, 0, 0, 482, 108, 1, 0, 0, 0, 483, 484, 5, 84, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 85, 0, 0, 486, 487, 5, 112, 0, 0, 487, 488, 5, 112, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 114, 0, 0, 490, 110, 1, 0, 0, 0, 491, 492, 5, 84, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 109, 0, 0, 495, 112, 1, 0, 0, 0, 496, 497, 5, 84, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 109, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 116, 0, 0, 505, 114, 1, 0, 0, 0, 506, 507, 5, 84, 0, 0, 507, 508, 5, 114, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 109, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 100, 0, 0, 513, 116, 1, 0, 0, 0, 514, 515, 5, 82, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 108, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 99, 0, 0, 520, 521, 5, 101, 0, 0, 521, 118, 1, 0, 0, 0, 522, 523, 5, 83, 0, 0, 523, 524, 5, 112, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 116, 0, 0, 527, 120, 1, 0, 0, 0, 528, 529, 5, 76, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 102, 0, 0, 531, 532, 5, 116, 0, 0, 532, 122, 1, 0, 0, 0, 533, 534, 5, 67, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 99, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 116, 0, 0, 539, 124, 1, 0, 0, 0, 540, 541, 5, 67, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 115, 0, 0, 548, 126, 1, 0, 0, 0, 549, 550, 5, 76, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 110, 0, 0, 552, 553, 5, 103, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 104, 0, 0, 555, 128, 1, 0, 0, 0, 556, 557, 5, 82, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 103, 0, 0, 559, 560, 5, 104, 0, 0, 560, 561, 5, 116, 0, 0, 561, 130, 1, 0, 0, 0, 562, 564, 7, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 573, 1, 0, 0, 0, 567, 569, 5, 46, 0, 0, 568, 570, 7, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 581, 1, 0, 0, 0, 575, 577, 7, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 563, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 132, 1, 0, 0, 0, 582, 583, 5, 105, 0, 0, 583, 589, 5, 102, 0, 0, 584, 585, 5, 119, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 110, 0, 0, 587, 589, 5, 110, 0, 0, 588, 582, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 134, 1, 0, 0, 0, 590, 591, 5, 119, 0, 0, 591, 592, 5, 104, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 108, 0, 0, 594, 603, 5, 101, 0, 0, 595, 596, 5, 115, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 103, 0, 0, 601, 603, 5, 101, 0, 0, 602, 590, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 136, 1, 0, 0, 0, 604, 605, 5, 108, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 111, 0, 0, 607, 617, 5, 112, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 5, 99, 0, 0, 610, 611, 5, 104, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 102, 0, 0, 615, 617, 5, 101, 0, 0, 616, 604, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 617, 138, 1, 0, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 111, 0, 0, 621, 626, 5, 109, 0, 0, 622, 623, 5, 118, 0, 0, 623, 624, 5, 111, 0, 0, 624, 626, 5, 110, 0, 0, 625, 618, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 140, 1, 0, 0, 0, 627, 628, 5, 116, 0, 0, 628, 633, 5, 111, 0, 0, 629, 630, 5, 98, 0, 0, 630, 631, 5, 105, 0, 0, 631, 633, 5, 115, 0, 0, 632, 627, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 142, 1, 0, 0, 0, 634, 635, 5, 112, 0, 0, 635, 636, 5, 114, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 110, 0, 0, 638, 654, 5, 116, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 115, 0, 0, 642, 643, 5, 103, 0, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 98, 0, 0, 645, 646, 5, 101, 0, 0, 646, 654, 5, 110, 0, 0, 647, 648, 5, 100, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 117, 0, 0, 650, 651, 5, 99, 0, 0, 651, 652, 5, 107, 0, 0, 652, 654, 5, 101, 0, 0, 653, 634, 1, 0, 0, 0, 653, 639, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 654, 144, 1, 0, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 117, 0, 0, 658, 675, 5, 101, 0, 0, 659, 660, 5, 102, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 115, 0, 0, 663, 675, 5, 101, 0, 0, 664, 665, 5, 119, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 104, 0, 0, 667, 675, 5, 114, 0, 0, 668, 669, 5, 102, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 115, 0, 0, 672, 673, 5, 99, 0, 0, 673, 675, 5, 104, 0, 0, 674, 655, 1, 0, 0, 0, 674, 659, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 675, 146, 1, 0, 0, 0, 676, 680, 5, 34, 0, 0, 677, 679, 8, 1, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 34, 0, 0, 684, 148, 1, 0, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 115, 0, 0, 688, 702, 5, 101, 0, 0, 689, 690, 5, 100, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 102, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 108, 0, 0, 695, 702, 5, 116, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 111, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 115, 0, 0, 700, 702, 5, 116, 0, 0, 701, 685, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 702, 150, 1, 0, 0, 0, 703, 704, 5, 115, 0, 0, 704, 705, 5, 119, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 116, 0, 0, 707, 708, 5, 99, 0, 0, 708, 726, 5, 104, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 99, 0, 0, 714, 715, 5, 104, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 100, 0, 0, 718, 719, 5, 117, 0, 0, 719, 720, 5, 110, 0, 0, 720, 726, 5, 103, 0, 0, 721, 722, 5, 119, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 104, 0, 0, 724, 726, 5, 108, 0, 0, 725, 703, 1, 0, 0, 0, 725, 709, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 152, 1, 0, 0, 0, 727, 728, 5, 99, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 115, 0, 0, 730, 736, 5, 101, 0, 0, 731, 732, 5, 102, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 108, 0, 0, 734, 736, 5, 108, 0, 0, 735, 727, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 154, 1, 0, 0, 0, 737, 740, 5, 39, 0, 0, 738, 741, 3, 157, 78, 0, 739, 741, 8, 2, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 39, 0, 0, 743, 156, 1, 0, 0, 0, 744, 745, 5, 92, 0, 0, 745, 746, 7, 3, 0, 0, 746, 158, 1, 0, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 117, 0, 0, 749, 750, 5, 108, 0, 0, 750, 751, 5, 108, 0, 0, 751, 160, 1, 0, 0, 0, 752, 753, 2, 48, 49, 0, 753, 162, 1, 0, 0, 0, 754, 755, 5, 47, 0, 0, 755, 756, 5, 47, 0, 0, 756, 760, 1, 0, 0, 0, 757, 759, 8, 4, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 6, 81, 0, 0, 764, 164, 1, 0, 0, 0, 765, 766, 5, 45, 0, 0, 766, 767, 5, 45, 0, 0, 767, 771, 1, 0, 0, 0, 768, 770, 8, 4, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 6, 82, 0, 0, 775, 166, 1, 0, 0, 0, 776, 780, 7, 5, 0, 0, 777, 779, 7, 6, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 168, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 97, 0, 0, 784, 785, 5, 115, 0, 0, 785, 789, 1, 0, 0, 0, 786, 788, 7, 7, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 108, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 110, 0, 0, 795, 796, 5, 103, 0, 0, 796, 170, 1, 0, 0, 0, 797, 799, 7, 7, 0, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 6, 85, 0, 0, 803, 172, 1, 0, 0, 0, 23, 0, 565, 571, 573, 578, 580, 588, 602, 616, 625, 632, 653, 674, 680, 701, 725, 735, 740, 760, 771, 780, 789, 800, 1, 6, 0, 0]