T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
NUMBER=65
IDENTIFIER=66
AS_LONG=67
FROM=68
WS=69
OP=70
BOOL=71
STRING=72
TEXT=73
CHARACTER=74
NULL=75
BIN=76
BINARY=77
LINE_COMMENT=78
BLOCK_COMMENT=79
';'=1
'='=2
'('=3
')'=4
'new'=5
'+'=6
'-'=7
'*'=8
'/'=9
'{'=10
'}'=11
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'for'=18
'to'=19
'repeat'=20
'times'=21
'loop'=22
'while'=23
'until'=24
'as'=25
'isBigger'=26
'isSmaller'=27
'isEqual'=28
'isNotEqual'=29
'isBiggerThan'=30
'isSmallerThan'=31
'isNotEqualThan'=32
'do'=33
'.'=34
'WriteFile'=35
'var'=36
'IsNull'=37
'Exists'=38
'Sleep'=39
'ReadFile'=40
'DeleteFile'=41
'CreateFolder'=42
'DeleteFolder'=43
'OpenFile'=44
'Min'=45
','=46
'Abs'=47
'Sqrt'=48
'Round'=49
'Random'=50
'Mean'=51
'Median'=52
'Max'=53
'ToLower'=54
'ToUpper'=55
'Trim'=56
'TrimStart'=57
'TrimEnd'=58
'Replace'=59
'Split'=60
'Left'=61
'Concat'=62
'Contains'=63
'Length'=64
'from'=68
'null'=75
