T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
CONSTANT=68
IDENTIFIER=69
BOOL=70
WS=71
INTEGER=72
NUMBER=73
STRING=74
TEXT=75
CHAR=76
CHARACTER=77
NULL=78
BIN=79
BINARY=80
UTC_DATE=81
ISO8601=82
LINE_COMMENT=83
BLOCK_COMMENT=84
OP=85
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'for'=19
'from'=20
'to'=21
'repeat'=22
'times'=23
'loop from'=24
'while'=25
'until'=26
'as'=27
'long'=28
'isBigger'=29
'isSmaller'=30
'isEqual'=31
'isNotEqual'=32
'isBiggerThan'=33
'isSmallerThan'=34
'isNotEqualThan'=35
'do'=36
'as long'=37
'var'=38
'.'=39
'WriteFile'=40
'IsNull'=41
'Exists'=42
'Sleep'=43
'ReadFile'=44
'DeleteFile'=45
'CreateFolder'=46
'DeleteFolder'=47
'OpenFile'=48
'Min'=49
'Abs'=50
'Sqrt'=51
'Round'=52
'Random'=53
'Mean'=54
'Median'=55
'Max'=56
'ToLower'=57
'ToUpper'=58
'Trim'=59
'TrimStart'=60
'TrimEnd'=61
'Replace'=62
'Split'=63
'Left'=64
'Concat'=65
'Contains'=66
'Length'=67
'null'=78
