token literal names:
null
';'
'{'
'}'
'='
'('
','
')'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'for'
'from'
'to'
'repeat'
'times'
'loop from'
'while'
'until'
'as'
'long'
'isBigger'
'isSmaller'
'isEqual'
'isNotEqual'
'isBiggerThan'
'isSmallerThan'
'isNotEqualThan'
'do'
'as long'
'var'
'.'
'WriteFile'
'IsNull'
'Exists'
'Sleep'
'ReadFile'
'DeleteFile'
'CreateFolder'
'DeleteFolder'
'OpenFile'
'Min'
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
WS
IDENTIFIER
INTEGER
NUMBER
STRING
TEXT
CHAR
CHARACTER
NULL
BIN
BINARY
UTC_DATE
ISO8601
LINE_COMMENT
BLOCK_COMMENT
OP

rule names:
program
line
statement
block
assignment
functionCall
expression
multiOp
addOp
compareOp
constant
forStmt
repeatStmt
loopStmt
whileStmt
expr
untilStmt
asLongStmt
customCompOp
doWhileStmt
repeatAsLongStmt
repeatUntilStmt
doAsLongStmt
writeFileStmt
isNullStmt
existsStmt
sleepStmt
readFileStmt
deleteFileStmt
createFolderStmt
deleteFolderStmt
openFileStmt
minExpr
numberList


atn:
[4, 1, 67, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 369, 8, 33, 10, 33, 12, 33, 372, 9, 33, 1, 33, 0, 2, 12, 30, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 14, 19, 3, 0, 51, 51, 54, 57, 59, 64, 1, 0, 30, 36, 2, 0, 53, 53, 56, 56, 365, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 79, 3, 4, 2, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 83, 3, 8, 4, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 5, 1, 0, 0, 0, 86, 90, 5, 2, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 53, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 12, 6, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 53, 0, 0, 100, 109, 5, 5, 0, 0, 101, 106, 3, 12, 6, 0, 102, 103, 5, 6, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 6, 6, -1, 0, 114, 124, 3, 20, 10, 0, 115, 124, 5, 53, 0, 0, 116, 124, 3, 10, 5, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 7, 0, 0, 120, 124, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 124, 3, 12, 6, 4, 123, 113, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 139, 1, 0, 0, 0, 125, 126, 10, 3, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 3, 12, 6, 4, 128, 138, 1, 0, 0, 0, 129, 130, 10, 2, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 3, 12, 6, 3, 132, 138, 1, 0, 0, 0, 133, 134, 10, 1, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 3, 12, 6, 2, 136, 138, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 2, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 7, 3, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 53, 0, 0, 152, 153, 5, 21, 0, 0, 153, 154, 5, 54, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 54, 0, 0, 156, 160, 5, 2, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 23, 0, 0, 166, 167, 5, 54, 0, 0, 167, 168, 5, 24, 0, 0, 168, 172, 5, 2, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 54, 0, 0, 181, 185, 5, 2, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 26, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 3, 18, 9, 0, 193, 194, 3, 30, 15, 0, 194, 198, 5, 2, 0, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 6, 15, -1, 0, 204, 207, 5, 55, 0, 0, 205, 207, 5, 53, 0, 0, 206, 203, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 209, 10, 1, 0, 0, 209, 210, 5, 67, 0, 0, 210, 212, 3, 30, 15, 2, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 18, 9, 0, 219, 220, 3, 30, 15, 0, 220, 224, 5, 2, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 5, 29, 0, 0, 231, 232, 5, 28, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 3, 36, 18, 0, 234, 235, 3, 30, 15, 0, 235, 239, 5, 2, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 37, 0, 0, 247, 251, 5, 2, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 3, 36, 18, 0, 258, 259, 3, 30, 15, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 265, 5, 2, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 3, 36, 18, 0, 272, 273, 3, 30, 15, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 279, 5, 2, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 3, 36, 18, 0, 286, 287, 3, 30, 15, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 293, 5, 2, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 3, 36, 18, 0, 300, 301, 3, 30, 15, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 41, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 56, 0, 0, 308, 309, 5, 7, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 5, 53, 0, 0, 312, 313, 5, 40, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 5, 7, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 53, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 7, 5, 0, 0, 324, 325, 5, 7, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 44, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 5, 54, 0, 0, 329, 330, 5, 7, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 5, 40, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 5, 56, 0, 0, 336, 337, 5, 7, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 5, 56, 0, 0, 341, 342, 5, 7, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 7, 0, 0, 347, 59, 1, 0, 0, 0, 348, 349, 5, 48, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 5, 56, 0, 0, 351, 352, 5, 7, 0, 0, 352, 61, 1, 0, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 5, 56, 0, 0, 356, 357, 5, 7, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 53, 0, 0, 359, 360, 5, 40, 0, 0, 360, 361, 5, 50, 0, 0, 361, 362, 5, 5, 0, 0, 362, 363, 3, 66, 33, 0, 363, 364, 5, 7, 0, 0, 364, 65, 1, 0, 0, 0, 365, 370, 5, 55, 0, 0, 366, 367, 5, 6, 0, 0, 367, 369, 5, 55, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 22, 71, 78, 82, 90, 106, 109, 123, 137, 139, 160, 172, 185, 198, 206, 213, 224, 239, 251, 265, 279, 293, 370]