token literal names:
null
';'
'{'
'}'
'='
'('
','
')'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'for'
'from'
'to'
'repeat'
'times'
'loop from'
'while'
'until'
'as'
'long'
'isBigger'
'isSmaller'
'isEqual'
'isNotEqual'
'isBiggerThan'
'isSmallerThan'
'isNotEqualThan'
'do'
'as long'
'var'
'.'
'WriteFile'
'IsNull'
'Exists'
'Sleep'
'ReadFile'
'DeleteFile'
'CreateFolder'
'DeleteFolder'
'OpenFile'
'Min'
'Abs'
'Sqrt'
'Round'
'Random'
'Mean'
'Median'
'Max'
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
WS
IDENTIFIER
INTEGER
NUMBER
STRING
TEXT
CHAR
CHARACTER
NULL
BIN
BINARY
UTC_DATE
ISO8601
LINE_COMMENT
BLOCK_COMMENT
OP

rule names:
program
line
statement
block
assignment
functionCall
expression
multiOp
addOp
compareOp
constant
forStmt
repeatStmt
loopStmt
whileStmt
expr
untilStmt
asLongStmt
customCompOp
doWhileStmt
repeatAsLongStmt
repeatUntilStmt
doAsLongStmt
writeFileStmt
isNullStmt
existsStmt
sleepStmt
readFileStmt
deleteFileStmt
createFolderStmt
deleteFolderStmt
openFileStmt
minExpr
numberList
minListFunctionStmt
absFunctionStmt
sqrtFunctionStmt
roundFunctionStmt
randomFunctionStmt
meanFunctionStmt
medianFunctionStmt
maxFunctionStmt
valueList
maxFromListStmt


atn:
[4, 1, 74, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 312, 8, 22, 10, 22, 12, 22, 315, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 389, 8, 33, 10, 33, 12, 33, 392, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 475, 8, 42, 10, 42, 12, 42, 478, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 2, 12, 30, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 7, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 14, 19, 3, 0, 58, 58, 61, 64, 66, 71, 1, 0, 30, 36, 2, 0, 60, 60, 63, 63, 2, 0, 60, 60, 62, 62, 471, 0, 91, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 444, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 479, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 103, 3, 8, 4, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 5, 2, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 60, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 12, 6, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 129, 5, 5, 0, 0, 121, 126, 3, 12, 6, 0, 122, 123, 5, 6, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 6, 6, -1, 0, 134, 144, 3, 20, 10, 0, 135, 144, 5, 60, 0, 0, 136, 144, 3, 10, 5, 0, 137, 138, 5, 5, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 7, 0, 0, 140, 144, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 144, 3, 12, 6, 4, 143, 133, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 159, 1, 0, 0, 0, 145, 146, 10, 3, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 3, 12, 6, 4, 148, 158, 1, 0, 0, 0, 149, 150, 10, 2, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 3, 12, 6, 3, 152, 158, 1, 0, 0, 0, 153, 154, 10, 1, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 3, 12, 6, 2, 156, 158, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 7, 3, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 5, 61, 0, 0, 176, 180, 5, 2, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 24, 0, 0, 188, 192, 5, 2, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 61, 0, 0, 201, 205, 5, 2, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 3, 18, 9, 0, 213, 214, 3, 30, 15, 0, 214, 218, 5, 2, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 6, 15, -1, 0, 224, 227, 5, 62, 0, 0, 225, 227, 5, 60, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 74, 0, 0, 230, 232, 3, 30, 15, 2, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 3, 18, 9, 0, 239, 240, 3, 30, 15, 0, 240, 244, 5, 2, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 3, 36, 18, 0, 254, 255, 3, 30, 15, 0, 255, 259, 5, 2, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 7, 4, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 271, 5, 2, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 3, 36, 18, 0, 278, 279, 3, 30, 15, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 285, 5, 2, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 3, 36, 18, 0, 292, 293, 3, 30, 15, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 23, 0, 0, 295, 299, 5, 2, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 27, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 3, 36, 18, 0, 306, 307, 3, 30, 15, 0, 307, 43, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 313, 5, 2, 0, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 3, 36, 18, 0, 320, 321, 3, 30, 15, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 39, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 40, 0, 0, 325, 326, 5, 41, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 63, 0, 0, 328, 329, 5, 7, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 5, 40, 0, 0, 333, 334, 5, 42, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 5, 60, 0, 0, 336, 337, 5, 7, 0, 0, 337, 49, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 40, 0, 0, 341, 342, 5, 43, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 7, 5, 0, 0, 344, 345, 5, 7, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 5, 61, 0, 0, 349, 350, 5, 7, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 5, 63, 0, 0, 356, 357, 5, 7, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 46, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 63, 0, 0, 361, 362, 5, 7, 0, 0, 362, 57, 1, 0, 0, 0, 363, 364, 5, 47, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 5, 63, 0, 0, 366, 367, 5, 7, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 5, 48, 0, 0, 369, 370, 5, 5, 0, 0, 370, 371, 5, 63, 0, 0, 371, 372, 5, 7, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 5, 49, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 5, 63, 0, 0, 376, 377, 5, 7, 0, 0, 377, 63, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 40, 0, 0, 380, 381, 5, 50, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 3, 66, 33, 0, 383, 384, 5, 7, 0, 0, 384, 65, 1, 0, 0, 0, 385, 390, 5, 62, 0, 0, 386, 387, 5, 6, 0, 0, 387, 389, 5, 62, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 39, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 5, 40, 0, 0, 396, 397, 5, 50, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 7, 0, 0, 400, 401, 5, 1, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 7, 6, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 5, 1, 0, 0, 410, 71, 1, 0, 0, 0, 411, 412, 5, 39, 0, 0, 412, 413, 5, 60, 0, 0, 413, 414, 5, 40, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 7, 6, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 7, 6, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 5, 1, 0, 0, 421, 73, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 5, 60, 0, 0, 424, 425, 5, 40, 0, 0, 425, 426, 5, 53, 0, 0, 426, 427, 5, 5, 0, 0, 427, 428, 7, 6, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 7, 6, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 1, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 5, 39, 0, 0, 434, 435, 5, 60, 0, 0, 435, 436, 5, 40, 0, 0, 436, 437, 5, 54, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 7, 6, 0, 0, 439, 440, 5, 6, 0, 0, 440, 441, 7, 6, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 5, 1, 0, 0, 443, 77, 1, 0, 0, 0, 444, 445, 5, 39, 0, 0, 445, 446, 5, 60, 0, 0, 446, 447, 5, 40, 0, 0, 447, 448, 5, 55, 0, 0, 448, 449, 5, 5, 0, 0, 449, 450, 5, 60, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 5, 1, 0, 0, 452, 79, 1, 0, 0, 0, 453, 454, 5, 39, 0, 0, 454, 455, 5, 60, 0, 0, 455, 456, 5, 40, 0, 0, 456, 457, 5, 56, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 5, 60, 0, 0, 459, 460, 5, 7, 0, 0, 460, 461, 5, 1, 0, 0, 461, 81, 1, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 464, 5, 60, 0, 0, 464, 465, 5, 40, 0, 0, 465, 466, 5, 57, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 84, 42, 0, 468, 469, 5, 7, 0, 0, 469, 470, 5, 1, 0, 0, 470, 83, 1, 0, 0, 0, 471, 476, 7, 6, 0, 0, 472, 473, 5, 6, 0, 0, 473, 475, 7, 6, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 85, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 5, 60, 0, 0, 481, 482, 5, 40, 0, 0, 482, 483, 5, 57, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 5, 60, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 5, 1, 0, 0, 487, 87, 1, 0, 0, 0, 23, 91, 98, 102, 110, 126, 129, 143, 157, 159, 180, 192, 205, 218, 226, 233, 244, 259, 271, 285, 299, 313, 390, 476]