T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
BOOL=58
WS=59
IDENTIFIER=60
INTEGER=61
NUMBER=62
STRING=63
TEXT=64
CHAR=65
CHARACTER=66
NULL=67
BIN=68
BINARY=69
UTC_DATE=70
ISO8601=71
LINE_COMMENT=72
BLOCK_COMMENT=73
OP=74
';'=1
'{'=2
'}'=3
'='=4
'('=5
','=6
')'=7
'!'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'for'=20
'from'=21
'to'=22
'repeat'=23
'times'=24
'loop from'=25
'while'=26
'until'=27
'as'=28
'long'=29
'isBigger'=30
'isSmaller'=31
'isEqual'=32
'isNotEqual'=33
'isBiggerThan'=34
'isSmallerThan'=35
'isNotEqualThan'=36
'do'=37
'as long'=38
'var'=39
'.'=40
'WriteFile'=41
'IsNull'=42
'Exists'=43
'Sleep'=44
'ReadFile'=45
'DeleteFile'=46
'CreateFolder'=47
'DeleteFolder'=48
'OpenFile'=49
'Min'=50
'Abs'=51
'Sqrt'=52
'Round'=53
'Random'=54
'Mean'=55
'Median'=56
'Max'=57
'null'=67
